{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red83\green104\blue112;\red244\green244\blue244;
\red115\green138\blue4;\red37\green146\blue134;\red129\green144\blue144;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.51work6.com/service/mynotes/WebService.php?email=%3Cliu_bin_home@163.com%3E&type=JSON&action=query\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 const 
\f2 \'d0\'de\'ca\'ce\'d4\'da\'c0\'e0\'d0\'cd\'c7\'b0\'ba\'cd\'d4\'da\'b1\'e4\'c1\'bf\'c7\'b0\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4  \
const char *p  \'ba\'cd char const *p \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4 *p\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4 p\'b1\'e4\'c1\'bf\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'e4\'b5\'c3\
\
char const *p *p\'b2\'bb\'bf\'c9\'b1\'e4 p\'bf\'c9\'b1\'e4  \
char * const p *p\'bf\'c9\'b1\'e4 p\'b2\'bb\'bf\'c9\'b1\'e4\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b\fs48 \cf2 \CocoaLigature1 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3.2.
\f2 \'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd
\f3\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'ca\'c7\'b4\'d3\'b8\'b8\'bf\'d8\'bc\'fe\'b4\'ab\'b5\'dd\'b5\'bd\'d7\'d3\'bf\'d8\'bc\'fe
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d2\'b2\'be\'cd\'ca\'c7
\f3 UIApplication->window->
\f2 \'d1\'b0\'d5\'d2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3 view\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \'d7\'a2
\f1  
\f2 \'d2\'e2
\f3\fs32 \cf2 \cb1 : 
\f2 \'c8\'e7\'b9\'fb\'b8\'b8\'bf\'d8\'bc\'fe\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'bf\'d8\'bc\'fe\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'d3\'ca\'d5\'b5\'bd\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\
\
\'b2\'fa\'c9\'fa\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f3 ->UIApplication
\f2 \'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0
\f3 ->[UIWindow hitTest:withEvent:]->
\f2 \'b7\'b5\'bb\'d8
\b \cf2 \'b8\'fc\'ba\'cf\'ca\'ca
\b0 \cf2 \'b5\'c4
\f3 view->[
\f2 \'d7\'d3\'bf\'d8\'bc\'fe
\f3  hitTest:withEvent:]->
\f2 \'b7\'b5\'bb\'d8
\b \cf2 \'d7\'ee\'ba\'cf\'ca\'ca
\b0 \cf2 \'b5\'c4
\f3 view\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \'b2\'bb\'b9\'dc\'d7\'d3\'bf\'d8\'bc\'fe\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3 \cf2 view
\f2 \cf2 \'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b6\'bc\'d2\'aa\'cf\'c8\'b0\'d1\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'be\'ad\'b9\'fd\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4
\f3 \cf2 hitTest:withEvent:
\f2 \cf2 \'b7\'bd\'b7\'a8\'d1\'e9\'d6\'a4\'ba\'f3\'b2\'c5\'d6\'aa\'b5\'c0\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'cf\'ca\'ca\'b5\'c4
\f3 \cf2 view
\f2 \cf2 \'a1\'a3\'bc\'b4\'b1\'e3\'b8\'b8\'bf\'d8\'bc\'fe\'ca\'c7\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3 \cf2 view
\f2 \cf2 \'c1\'cb\'a3\'ac\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4
\f3 \cf2 hitTest:withEvent:
\f2 \cf2 \'b7\'bd\'b7\'a8\'bb\'b9\'ca\'c7\'bb\'e1\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'cf\'ca\'ca\'b5\'c4\'a3\'a1\'bc\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'b7\'b6\'a8\'d7\'ee\'d6\'d5\'b8\'b8\'bf\'d8\'bc\'fe\'ca\'c7\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3 \cf2 view
\f2 \cf2 \'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4
\f3 \cf2 hitTest:withEvent:
\f2 \cf2 \'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3\
\
\'bc\'bc\'c7\'c9\'a3\'ba
\b0 \cf2 \'cf\'eb\'c8\'c3\'cb\'ad\'b3\'c9\'ce\'aa\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3 view
\f2 \'be\'cd\'d6\'d8\'d0\'b4\'cb\'ad\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4
\f3 hitTest:withEvent:
\f2 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d8\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4
\f3 hitTest:withEvent:
\f2 \'b7\'bd\'b7\'a8
\f3  return self
\f2 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac
\b \cf2 \'bd\'a8\'d2\'e9\'d4\'da\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4
\f3\i \cf2 hitTest:withEvent:
\f2\i0 \cf2 \'d6\'d0\'b7\'b5\'bb\'d8\'d7\'d3\'bf\'d8\'bc\'fe\'d7\'f7\'ce\'aa\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3\i \cf2 view
\f2\i0 \cf2 \'a3\'a1\
\
\
\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'d3\'eb\'cf\'ec\'d3\'a6\'a3\'ba
\f3\b0 \cf2 \
1
\f2 \'a1\'a2\'b5\'b1\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'ca\'c2\'bc\'fe\'bb\'e1\'b4\'d3\'b8\'b8\'bf\'d8\'bc\'fe\'b4\'ab\'b8\'f8\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'c9
\f3 UIApplication -> UIWindow -> UIView -> initial view,
\f2 \'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d1\'b0\'d5\'d2\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4
\f3 view
\f2 \'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f3 \
2
\f2 \'a1\'a2\'bd\'d3\'cf\'c2\'c0\'b4\'ca\'c7\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'a1\'a3\'ca\'d7\'cf\'c8\'bf\'b4
\f3 initial view
\f2 \'c4\'dc\'b7\'f1\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d4\'f2\'bb\'e1\'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'c6\'e4\'c9\'cf\'bc\'b6\'ca\'d3\'cd\'bc\'a3\'a8
\f3 inital view
\f2 \'b5\'c4
\f3 superView
\f2 \'a3\'a9\'a3\'bb\'c8\'e7\'b9\'fb\'c9\'cf\'bc\'b6\'ca\'d3\'cd\'bc\'c8\'d4\'c8\'bb\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'d4\'f2\'bb\'e1\'bc\'cc\'d0\'f8\'cd\'f9\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'bb\'d2\'bb\'d6\'b1\'b4\'ab\'b5\'dd\'b5\'bd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f3 view controller
\f2 \'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc
\f3 view
\f2 \'ca\'c7\'b7\'f1\'c4\'dc\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'a3\'bb\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d4\'f2\'bd\'d3\'d7\'c5\'c5\'d0\'b6\'cf\'b8\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'dc\'b7\'f1\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'d4\'f2\'bc\'cc\'d0\'f8\'cf\'f2\'c9\'cf\'b4\'ab
\f3  
\f2 \'b5\'dd\'a3\'bb\'a3\'a8\'b6\'d4\'d3\'da\'b5\'da\'b6\'fe\'b8\'f6\'cd\'bc\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'be\'c9\'ed\'bb\'b9\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'d4\'f2\'bc\'cc\'d0\'f8\'bd\'bb\'b8\'f8\'b8\'b8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f9\'ca\'d3\'cd\'bc\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d4\'f2\'bd\'bb\'b8\'f8\'b8\'b8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'a6\'c0\'ed\'a3\'a9\'a3\'bb\'d2\'bb\'d6\'b1\'b5\'bd
\f3  window
\f2 \'a3\'ac\'c8\'e7\'b9\'fb
\f3 window
\f2 \'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'d4\'f2\'bc\'cc\'d0\'f8\'bd\'bb\'b8\'f8
\f3 application
\f2 \'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3
\f3 application
\f2 \'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'d4\'f2\'bd\'ab\'c6\'e4\'b6\'aa\'c6\'fa\
\

\b \cf2 \'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'ba\'cd\'cf\'ec\'d3\'a6\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f3\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'ca\'c7\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'a3\'a8\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'bd\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a9\'a3\'ac\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c7\'b4\'d3\'cf\'c2\'b5\'bd\'c9\'cf\'a3\'a8\'cb\'b3\'d7\'c5\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'cc\'f5\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'ba\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'bd\'b8\'b8\'bf\'d8\'bc\'fe\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'a3\'ba
\f3\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d7\'f6\'b7\'a8\'ca\'c7\'b0\'d1\'ca\'c2\'bc\'fe\'c9\'cf\'c5\'d7\'b8\'f8\'b8\'b8\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4
\f3 touches
\f2 \'b7\'bd\'b7\'a8\'ba\'cd\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4
\f3 touches
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'b4\'ef\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f3 \

\f1\fs24 \cf3 \cb4 - (\cf5 \cb4 void\cf3 \cb4 )\cf6 \cb4 touchesBegan:\cf3 \cb4 (NSSet *)touches \cf6 \cb4 withEvent:\cf3 \cb4 (UIEvent *)event\{ \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 // 1.
\f2 \'d7\'d4\'bc\'ba\'cf\'c8\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe
\f1 ...\cf3 \cb4 \
NSLog(@\cf6 \cb4 "do somthing..."\cf3 \cb4 );\
\cf7 \cb4 // 2.
\f2 \'d4\'d9\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'ac\'c8\'cf\'d7\'f6\'b7\'a8\'a3\'ac\'d4\'d9\'b0\'d1\'ca\'c2\'bc\'fe\'bd\'bb\'b8\'f8\'c9\'cf\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'b4\'a6\'c0\'ed
\f1 \cf3 \cb4 \
[\cf5 \cb4 super\cf3 \cb4  \cf6 \cb4 touchesBegan:\cf3 \cb4 touches \cf6 \cb4 withEvent:\cf3 \cb4 event]; \
\}
\f2\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}