{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red32\green60\blue63;\red186\green0\blue17;
\red77\green0\blue158;\red46\green13\blue110;\red180\green0\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
4.\'ce\'a2\'b2\'a9sdk\'ca\'da\'c8\'a8\'d6\'ae\'ba\'f3\'d2\'aa\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2  \'d0\'e8\'d2\'aa\'b8\'f9\'be\'ddtoken\'b7\'a2\'c7\'eb\'c7\'f3\'c0\'b4\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\fs24 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 [\cf2 WBHttpRequest\cf0  \cf3 requestWithAccessToken\cf0 :accessToken \cf3 url\cf0 :\cf4 @"https://api.weibo.com/2/users/show.json"\cf0  \cf3 httpMethod\cf0 :\cf4 @"GET"\cf0  \cf3 params\cf0 :[\cf5 NSDictionary\cf0   \cf6 dictionaryWithObject\cf0 :userID \cf6 forKey\cf0 :\cf4 @"uid"\cf0 ] \cf3 delegate\cf0 :sinaPlugin \cf3 withTag\cf0 :\cf7 nil\cf0 ];}