{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red87\green81\blue65;\red241\green233\blue220;\red57\green57\blue57;
\red15\green112\blue1;\red0\green0\blue255;\red20\green160\blue226;\red144\green1\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/francisblogs/p/5845218.html"}}{\fldrslt 
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS
\f1 \'d0\'a1\'bc\'bc\'c7\'c9\'d7\'dc\'bd\'e1\'a3\'ac\'be\'f8\'b6\'d4\'d3\'d0\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4}}
\f2\b\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/4523eafb4cd4"}}{\fldrslt 
\f1\fs28 \cf4 \cb3 \ul \ulc4 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3}}
\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d4\'da\'d5\'e2\'c0\'ef\'d7\'dc\'bd\'e1\'d2\'bb\'d0\'a9
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ac\'c4\'dc\'b4\'f3\'b4\'f3\'b7\'bd\'b1\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 UITableView
\f1 \'b5\'c4
\f0 Group
\f1 \'d1\'f9\'ca\'bd\'cf\'c2\'b6\'a5\'b2\'bf\'bf\'d5\'b0\'d7\'b4\'a6\'c0\'ed
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'b7\'d6\'d7\'e9\'c1\'d0\'b1\'ed\'cd\'b7\'b2\'bf\'bf\'d5\'b0\'d7\'b4\'a6\'c0\'ed\
\pard\pardeftab720\partightenfactor0
\cf6 UIView *view = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 0, 0.1)];\
self\cf5 .tableView.tableHeaderView = view;\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 UITableView
\f1 \'b5\'c4
\f0 plain
\f1 \'d1\'f9\'ca\'bd\'cf\'c2\'a3\'ac\'c8\'a1\'cf\'fb\'c7\'f8\'cd\'b7\'cd\'a3\'d6\'cd\'d0\'a7\'b9\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (\cf6 void)scrollViewDidScroll:(UIScrollView *)scrollView\
\{\
    CGFloat sectionHeaderHeight = sectionHead.height;\
    if (scrollView.contentOffset.y<=sectionHeaderHeight&&scrollView;.contentOffset.y>=0)\
    \{\
        scrollView.contentInset = UIEdgeInsetsMake(-scrollView.contentOffset.y, 0, 0, 0);\
    \}\
    else if(scrollView.contentOffset.y>=sectionHeaderHeight)\
    \{\
        scrollView.contentInset = UIEdgeInsetsMake(-sectionHeaderHeight, 0, 0, 0);\
    \}\
\}\cf4 \cb1 \
\cb3 \'c4\'c7\'b8\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'c3
\f0 Group
\f1 \'d1\'f9\'ca\'bd\'b0\'c9\'b9\'fe\'b9\'fe\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6
\f0 view
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (UIViewController *)viewController\
\{\
  UIViewController *viewController = \cf6 nil;  \
  UIResponder *next = self.nextResponder;\
  while (next)\
  \{\
    if ([next \cf7 isKindOfClass:[UIViewController \cf6 class]])\
    \{\
      viewController = (UIViewController *)next;      \
      break;    \
    \}    \
    next = next.nextResponder;  \
  \} \
    return viewController;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'c9\'be\'b3\'fd
\f0 NSUserDefaults
\f1 \'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'b7\'bd\'b7\'a8\'d2\'bb\
\pard\pardeftab720\partightenfactor0
\cf6 NSString *appDomain = [[NSBundle mainBundle] bundleIdentifier];\
[[NSUserDefaults standardUserDefaults] removePersistentDomainForName:appDomain];\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 //\'b7\'bd\'b7\'a8\'b6\'fe\
- (\cf6 void)resetDefaults\
\{\
    NSUserDefaults * defs = [NSUserDefaults standardUserDefaults];\
    NSDictionary * dict = [defs dictionaryRepresentation];\
    for (id key in dict)\
    \{\
        [defs removeObjectForKey:key];\
    \}\
    [defs synchronize];\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'b4\'f2\'d3\'a1\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'d2\'d1\'d7\'a2\'b2\'e1\'b5\'c4\'d7\'d6\'cc\'e5\'c3\'fb\'b3\'c6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 #pragma mark - \'b4\'f2\'d3\'a1\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'d2\'d1\'d7\'a2\'b2\'e1\'b5\'c4\'d7\'d6\'cc\'e5\'c3\'fb\'b3\'c6\
\pard\pardeftab720\partightenfactor0
\cf6 void enumerateFonts()\
\{\
    for(NSString *familyName in [UIFont familyNames])\
   \{\
        NSLog(\cf8 @"%@",familyName);               \
        \cf6 NSArray *fontNames = [UIFont fontNamesForFamilyName:familyName];       \
        for(NSString *fontName in fontNames)\
       \{\
            NSLog(\cf8 @"\\t|- %@",fontName);\
       \}\
   \}\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'c4\'b3\'d2\'bb\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (\cf6 UIColor*) getPixelColorAtLocation:(CGPoint)point inImage:(UIImage *)image\
\{\
\
    UIColor* color = \cf8 nil;\
    \cf6 CGImageRef inImage = image\cf5 .CGImage;\
    \cf6 CGContextRef cgctx = [self createARGBBitmapContextFromImage:inImage];\
\
    if (cgctx == \cf8 NULL) \{\
        \cf6 return \cf8 nil; \cf5 /* error */\
    \}\
    size_t w = \cf6 CGImageGetWidth(inImage);\
    size_t h = CGImageGetHeight(inImage);\
    CGRect rect = \{\{0,0\},\{w,h\}\};\
\
    CGContextDrawImage(cgctx, rect, inImage);\
    unsigned char* data = CGBitmapContextGetData (cgctx);\
    if (data != \cf8 NULL) \{\
        \cf6 int offset = 4*((w*round(point\cf5 .y))+round(point.x));\
        \cf6 int alpha =  data[offset];\
        int red = data[offset+1];\
        int green = data[offset+2];\
        int blue = data[offset+3];\
        color = [UIColor colorWithRed:(red/255.0f) green:(green/255.0f) blue:\
                 (blue/255.0f) alpha:(alpha/255.0f)];\
    \}\
    CGContextRelease(cgctx);\
    if (data) \{\
        free(data);\
    \}\
    return color;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b4\'d7\'aa
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba\
- (\cf6 NSString *)reverseWordsInString:(NSString *)str\
\{    \
    NSMutableString *newString = [[NSMutableString alloc] initWithCapacity:str\cf5 .length];\
    \cf6 for (NSInteger i = str\cf5 .length - 1; i >= 0 ; i --)\
    \{\
        \cf6 unichar ch = [str characterAtIndex:i];       \
        [newString appendFormat:\cf8 @"%c", ch];    \
    \}    \
     \cf6 return newString;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf5 //\'b5\'da\'b6\'fe\'d6\'d6\'a3\'ba\
- (\cf6 NSString*)reverseWordsInString:(NSString*)str\
\{    \
     NSMutableString *reverString = [NSMutableString stringWithCapacity:str\cf5 .length];    \
     [str enumerateSubstringsInRange:\cf6 NSMakeRange(0, str\cf5 .length) options:\cf6 NSStringEnumerationReverse | NSStringEnumerationByComposedCharacterSequences  usingBlock:^(NSString *substring, NSRange substringRange, NSRange enclosingRange, BOOL *stop) \{ \
          [reverString appendString:substring];                         \
      \}];    \
     return reverString;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bd\'fb\'d6\'b9\'cb\'f8\'c6\'c1\'a3\'ac
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'c9\'e8\'b1\'b8\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b4\'a5\'bf\'d8\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac
\f0 iOS
\f1 \'bb\'e1\'cb\'f8\'d7\'a1\'c6\'c1\'c4\'bb\'a1\'a3\'b5\'ab\'d3\'d0\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'f8\'c6\'c1\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'a1\'a3
\f0 \cb1 \

\f1 \cb3 [\cf6 UIApplication sharedApplication]\cf5 .idleTimerDisabled = \cf8 YES;\
\'bb\'f2\
[[\cf6 UIApplication sharedApplication] setIdleTimerDisabled:\cf8 YES];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c4\'a3\'cc\'ac\'cd\'c6\'b3\'f6\'cd\'b8\'c3\'f7\'bd\'e7\'c3\'e6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 UIViewController *vc = [[UIViewController alloc] init];\
UINavigationController *na = [[UINavigationController alloc] initWithRootViewController:vc];\
\
if ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)\
\{\
     na\cf5 .modalPresentationStyle = \cf6 UIModalPresentationOverCurrentContext;\
\}\
else\
\{\
     self\cf5 .modalPresentationStyle=\cf6 UIModalPresentationCurrentContext;\
\}\
\
[self presentViewController:na animated:\cf8 YES completion:nil];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 Xcode
\f1 \'b5\'f7\'ca\'d4\'b2\'bb\'cf\'d4\'ca\'be\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 editSCheme  \'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6\'d1\'a1\'cf\'ee\'bd\'d0\'bd\'d0\'d7\'f6\cf6 enable zoombie Objects  \'c8\'a1\'cf\'fb\'d1\'a1\'d6\'d0\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'cf\'d4\'ca\'be\
defaults write com.apple.finder AppleShowAllFiles -\cf6 bool \cf8 true\
killall Finder\
\
\cf5 //\'d2\'fe\'b2\'d8\
defaults write com.apple.finder AppleShowAllFiles -\cf6 bool \cf8 false\
killall Finder\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'b6\'e0\'b8\'f6\'b7\'fb\'ba\'c5\'b7\'d6\'b8\'ee
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 {{\NeXTGraphic 1608265-59de354dc6972272.png \width14340 \height1540 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 iOS
\f1 \'cc\'f8\'d7\'aa\'b5\'bd
\f0 App Store
\f1 \'cf\'c2\'d4\'d8\'d3\'a6\'d3\'c3\'c6\'c0\'b7\'d6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 [[UIApplication sharedApplication] \cf8 openURL:[NSURL URLWithString:@"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=APPID"]];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 iOS 
\f1 \'bb\'f1\'c8\'a1\'ba\'ba\'d7\'d6\'b5\'c4\'c6\'b4\'d2\'f4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 + (\cf6 NSString *)transform:(NSString *)chinese\
\{    \
    \cf5 //\'bd\'abNSString\'d7\'b0\'bb\'bb\'b3\'c9NSMutableString \
    \cf6 NSMutableString *pinyin = [chinese mutableCopy];    \
    \cf5 //\'bd\'ab\'ba\'ba\'d7\'d6\'d7\'aa\'bb\'bb\'ce\'aa\'c6\'b4\'d2\'f4(\'b4\'f8\'d2\'f4\'b1\'ea)    \
    \cf6 CFStringTransform((__bridge CFMutableStringRef)pinyin, \cf8 NULL, k\cf6 CFStringTransformMandarinLatin, \cf8 NO);    \
    \cf6 NSLog(\cf8 @"%@", pinyin);    \
    \cf5 //\'c8\'a5\'b5\'f4\'c6\'b4\'d2\'f4\'b5\'c4\'d2\'f4\'b1\'ea    \
    \cf6 CFStringTransform((__bridge CFMutableStringRef)pinyin, \cf8 NULL, k\cf6 CFStringTransformStripCombiningMarks, \cf8 NO);    \
    \cf6 NSLog(\cf8 @"%@", pinyin);    \
    \cf5 //\'b7\'b5\'bb\'d8\'d7\'ee\'bd\'fc\'bd\'e1\'b9\'fb    \
    \cf6 return pinyin;\
 \}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'ca\'d6\'b6\'af\'b8\'fc\'b8\'c4
\f0 iOS
\f1 \'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (\cf6 void)setStatusBarBackgroundColor:(UIColor *)color\
\{\
    UIView *statusBar = [[[UIApplication sharedApplication] valueForKey:\cf8 @"statusBarWindow"] valueForKey:@"statusBar"];\
\
    \cf6 if ([statusBar respondsToSelector:@selector(setBackgroundColor:)])\
    \{\
        statusBar\cf5 .backgroundColor = color;    \
    \}\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0
\f0 ViewController
\f1 \'ca\'c7
\f0 push
\f1 \'bb\'b9\'ca\'c7
\f0 present
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'b5\'c4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 NSArray *viewcontrollers=self\cf5 .navigationController.viewControllers;\
\
\cf6 if (viewcontrollers\cf5 .count > 1)\
\{\
    \cf6 if ([viewcontrollers objectAtIndex:viewcontrollers\cf5 .count - 1] == \cf6 self)\
    \{\
        \cf5 //push\'b7\'bd\'ca\'bd\
       [\cf6 self\cf5 .navigationController popViewControllerAnimated:\cf8 YES];\
    \}\
\}\
\cf6 else\
\{\
    \cf5 //present\'b7\'bd\'ca\'bd\
    [\cf6 self dismissViewControllerAnimated:\cf8 YES completion:nil];\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bb\'f1\'c8\'a1\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b5\'c4
\f0 LaunchImage
\f1 \'cd\'bc\'c6\'ac
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (\cf6 NSString *)getLaunchImageName\
\{\
    CGSize viewSize = self\cf5 .window.bounds.size;\
    // \'ca\'fa\'c6\'c1    \
    \cf6 NSString *viewOrientation = \cf8 @"Portrait";  \
    \cf6 NSString *launchImageName = \cf8 nil;    \
    \cf6 NSArray* imagesDict = [[[NSBundle mainBundle] infoDictionary] valueForKey:\cf8 @"UILaunchImages"];\
    \cf6 for (NSDictionary* dict in imagesDict)\
    \{\
        CGSize imageSize = CGSizeFromString(dict[\cf8 @"UILaunchImageSize"]);\
        \cf6 if (CGSizeEqualToSize(imageSize, viewSize) && [viewOrientation isEqualToString:dict[\cf8 @"UILaunchImageOrientation"]])\
        \{\
            launchImageName = dict[@"UILaunchImageName"];        \
        \}    \
    \}    \
    \cf6 return launchImageName;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 iOS
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'bb\'f1\'c8\'a1\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 UIWindow * keyWindow = [[UIApplication sharedApplication] keyWindow];\
UIView * firstResponder = [keyWindow performSelector:@selector(firstResponder)];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'d7\'f1\'d1\'ad\'c1\'cb\'c4\'b3\'d0\'ad\'d2\'e9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 if ([self\cf5 .selectedController conformsToProtocol:\cf6 @protocol(\cf8 RefreshPtotocol)])\
\{\
     [\cf6 self\cf5 .selectedController performSelector:\cf6 @selector(onTriggerRefresh)];\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c5\'d0\'b6\'cf
\f0 view
\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 BOOL isView = [textView isDescendantOfView:self\cf5 .view];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 NSArray 
\f1 \'bf\'ec\'cb\'d9\'c7\'f3\'d7\'dc\'ba\'cd
\f0  
\f1 \'d7\'ee\'b4\'f3\'d6\'b5
\f0  
\f1 \'d7\'ee\'d0\'a1\'d6\'b5
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'c6\'bd\'be\'f9\'d6\'b5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 NSArray *array = [NSArray arrayWithObjects:\cf8 @"2.0", @"2.3", @"3.0", @"4.0", @"10", nil];\
\cf6 CGFloat sum = [[array valueForKeyPath:\cf8 @"@sum.floatValue"] floatValue];\
\cf6 CGFloat avg = [[array valueForKeyPath:\cf8 @"@avg.floatValue"] floatValue];\
\cf6 CGFloat max =[[array valueForKeyPath:\cf8 @"@max.floatValue"] floatValue];\
\cf6 CGFloat min =[[array valueForKeyPath:\cf8 @"@min.floatValue"] floatValue];\
\cf6 NSLog(\cf8 @"%f\\n%f\\n%f\\n%f",sum,avg,max,min);\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'d0\'de\'b8\'c4
\f0 UITextField
\f1 \'d6\'d0
\f0 Placeholder
\f1 \'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 [textField setValue:[UIColor redColor] \cf8 forKeyPath:@"_placeholderLabel.textColor"];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'b9\'d8\'d3\'da
\f0 NSDateFormatter
\f1 \'b5\'c4\'b8\'f1\'ca\'bd
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 G: \'b9\'ab\'d4\'aa\'ca\'b1\'b4\'fa\'a3\'ac\'c0\'fd\'c8\'e7AD\'b9\'ab\'d4\'aa\
yy: \'c4\'ea\'b5\'c4\'ba\'f32\'ce\'bb\
yyyy: \'cd\'ea\'d5\'fb\'c4\'ea\
MM: \'d4\'c2\'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa1-12\
MMM: \'d4\'c2\'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa\'d3\'a2\'ce\'c4\'d4\'c2\'b7\'dd\'bc\'f2\'d0\'b4,\'c8\'e7 Jan\
MMMM: \'d4\'c2\'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa\'d3\'a2\'ce\'c4\'d4\'c2\'b7\'dd\'c8\'ab\'b3\'c6\'a3\'ac\'c8\'e7 Janualy\
dd: \'c8\'d5\'a3\'ac2\'ce\'bb\'ca\'fd\'b1\'ed\'ca\'be\'a3\'ac\'c8\'e702\
d: \'c8\'d5\'a3\'ac1-2\'ce\'bb\'cf\'d4\'ca\'be\'a3\'ac\'c8\'e7 2\
EEE: \'bc\'f2\'d0\'b4\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'c8\'e7Sun\
EEEE: \'c8\'ab\'d0\'b4\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'c8\'e7Sunday\
aa: \'c9\'cf\'cf\'c2\'ce\'e7\'a3\'acAM/PM\
H: \'ca\'b1\'a3\'ac24\'d0\'a1\'ca\'b1\'d6\'c6\'a3\'ac0-23\
K\'a3\'ba\'ca\'b1\'a3\'ac12\'d0\'a1\'ca\'b1\'d6\'c6\'a3\'ac0-11\
m: \'b7\'d6\'a3\'ac1-2\'ce\'bb\
mm: \'b7\'d6\'a3\'ac2\'ce\'bb\
s: \'c3\'eb\'a3\'ac1-2\'ce\'bb\
ss: \'c3\'eb\'a3\'ac2\'ce\'bb\
S: \'ba\'c1\'c3\'eb\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'c0\'e0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 + (\cf6 NSArray *) allSubclasses\
\{\
    Class myClass = [self class];\
    NSMutableArray *mySubclasses = [NSMutableArray array];\
    unsigned int numOfClasses;\
    Class *classes = objc_copyClassList(&numOfClasses;);\
    for (unsigned int ci = 0; ci < numOfClasses; ci++)\
    \{\
        Class superClass = classes[ci];\
        do\{\
            superClass = class_getSuperclass(superClass);\
        \} while (superClass && superClass != myClass);\
\
        if (superClass)\
        \{\
            [mySubclasses addObject: classes[ci]];\
        \}\
    \}\
    free(classes);\
    return mySubclasses;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bc\'e0\'b2\'e2
\f0 IOS
\f1 \'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'fa\'c0\'ed\'a3\'ac\'d0\'e8\'d2\'aa
\f0 CFNetwork.framework\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 NSDictionary *proxySettings = (__bridge NSDictionary *)(CFNetworkCopySystemProxySettings());\
NSArray *proxies = (__bridge NSArray *)(CFNetworkCopyProxiesForURL((__bridge CFURLRef _Nonnull)([NSURL URLWithString:\cf8 @"http://www.baidu.com"]), (__bridge \cf6 CFDictionaryRef _Nonnull)(proxySettings)));\
NSLog(\cf8 @"\\n%@",proxies);\
\
\cf6 NSDictionary *settings = proxies[0];\
NSLog(\cf8 @"%@",[settings objectForKey:(\cf6 NSString *)kCFProxyHostNameKey]);\
NSLog(\cf8 @"%@",[settings objectForKey:(\cf6 NSString *)kCFProxyPortNumberKey]);\
NSLog(\cf8 @"%@",[settings objectForKey:(\cf6 NSString *)kCFProxyTypeKey]);\
\
if ([[settings objectForKey:(NSString *)kCFProxyTypeKey] isEqualToString:\cf8 @"kCFProxyTypeNone"])\
\{\
     \cf6 NSLog(\cf8 @"\'c3\'bb\'b4\'fa\'c0\'ed");\
\}\
\cf6 else\
\{\
     NSLog(\cf8 @"\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'fa\'c0\'ed");\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'b0\'a2\'c0\'ad\'b2\'ae\'ca\'fd\'d7\'d6\'d7\'aa\'d6\'d0\'ce\'c4\'b8\'f1\'ca\'bd
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 +(\cf6 NSString *)translation:(NSString *)arebic\
\{  \
    NSString *str = arebic;\
    NSArray *arabic_numerals = @[\cf8 @"1",@"2",@"3",@"4",@"5",@"6",@"7",@"8",@"9",@"0"];\
    \cf6 NSArray *chinese_numerals = @[\cf8 @"\'d2\'bb",@"\'b6\'fe",@"\'c8\'fd",@"\'cb\'c4",@"\'ce\'e5",@"\'c1\'f9",@"\'c6\'df",@"\'b0\'cb",@"\'be\'c5",@"\'c1\'e3"];\
    \cf6 NSArray *digits = @[\cf8 @"\'b8\'f6",@"\'ca\'ae",@"\'b0\'d9",@"\'c7\'a7",@"\'cd\'f2",@"\'ca\'ae",@"\'b0\'d9",@"\'c7\'a7",@"\'d2\'da",@"\'ca\'ae",@"\'b0\'d9",@"\'c7\'a7",@"\'d5\'d7"];\
    \cf6 NSDictionary *dictionary = [NSDictionary dictionaryWithObjects:chinese_numerals forKeys:arabic_numerals];\
\
    NSMutableArray *sums = [NSMutableArray array];\
    for (int i = 0; i < str\cf5 .length; i ++) \{\
        \cf6 NSString *substr = [str substringWithRange:NSMakeRange(i, 1)];\
        NSString *a = [dictionary objectForKey:substr];\
        NSString *b = digits[str\cf5 .length -i-1];\
        \cf6 NSString *sum = [a stringByAppendingString:b];\
        if ([a isEqualToString:chinese_numerals[9]])\
        \{\
            if([b isEqualToString:digits[4]] || [b isEqualToString:digits[8]])\
            \{\
                sum = b;\
                if ([[sums lastObject] isEqualToString:chinese_numerals[9]])\
                \{\
                    [sums removeLastObject];\
                \}\
            \}else\
            \{\
                sum = chinese_numerals[9];\
            \}\
\
            if ([[sums lastObject] isEqualToString:sum])\
            \{\
                continue;\
            \}\
        \}\
\
        [sums addObject:sum];\
    \}\
\
    NSString *sumStr = [sums componentsJoinedByString:\cf8 @""];\
    \cf6 NSString *chinese = [sumStr substringToIndex:sumStr\cf5 .length-1];\
    \cf6 NSLog(\cf8 @"%@",str);\
    \cf6 NSLog(\cf8 @"%@",chinese);\
    \cf6 return chinese;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 Base64
\f1 \'b1\'e0\'c2\'eb\'d3\'eb
\f0 NSString
\f1 \'b6\'d4\'cf\'f3\'bb\'f2
\f0 NSData
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d7\'aa\'bb\'bb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 // Create NSData object\
\pard\pardeftab720\partightenfactor0
\cf6 NSData *nsdata = [\cf8 @"iOS Developer Tips encoded in Base64"\
  dataUsingEncoding:\cf6 NSUTF8StringEncoding];\
\
\pard\pardeftab720\partightenfactor0
\cf5 // Get NSString from NSData object in Base64\
\pard\pardeftab720\partightenfactor0
\cf6 NSString *base64Encoded = [nsdata base64EncodedStringWithOptions:0];\
\
\pard\pardeftab720\partightenfactor0
\cf5 // Print the Base64 encoded string\
\pard\pardeftab720\partightenfactor0
\cf6 NSLog(\cf8 @"Encoded: %@", base64Encoded);\
\
\pard\pardeftab720\partightenfactor0
\cf5 // Let's go the other way...\
\
// NSData from the Base64 encoded str\
\pard\pardeftab720\partightenfactor0
\cf6 NSData *nsdataFromBase64String = [[NSData alloc]\
  initWithBase64EncodedString:base64Encoded options:0];\
\
\pard\pardeftab720\partightenfactor0
\cf5 // Decoded NSString from the NSData\
\pard\pardeftab720\partightenfactor0
\cf6 NSString *base64Decoded = [[NSString alloc]\
  initWithData:nsdataFromBase64String encoding:NSUTF8StringEncoding];\
NSLog(\cf8 @"Decoded: %@", base64Decoded);\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c8\'a1\'cf\'fb
\f0 UICollectionView
\f1 \'b5\'c4\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf4 \cb3 UICollectionView
\f1 \'d4\'da
\f0 reloadItems
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'b8\'bd\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'fe\'ca\'bd\'b5\'c4
\f0 fade
\f1 \'b6\'af\'bb\'ad\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'ba\'dc\'cc\'d6\'d1\'e1\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'b1\'c4\'e3\'b5\'c4
\f0 cell
\f1 \'ca\'c7\'b8\'b4\'ba\'cf
\f0 cell
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 (
\f1 \'b1\'c8\'c8\'e7
\f0 cell
\f1 \'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb
\f0 UIStackView)
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'cf\'c2\'c3\'e6\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'c8\'a5\'b3\'fd\'d5\'e2\'d0\'a9\'b6\'af\'bb\'ad
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 //\'b7\'bd\'b7\'a8\'d2\'bb\
[\cf6 UIView performWithoutAnimation:^\{\
    [collectionView reloadItemsAtIndexPaths:@[[NSIndexPath indexPathForItem:index inSection:0]]];\
\}];\
\
\cf5 //\'b7\'bd\'b7\'a8\'b6\'fe\
[\cf6 UIView animateWithDuration:0 animations:^\{\
    [collectionView performBatchUpdates:^\{\
        [collectionView reloadItemsAtIndexPaths:@[[NSIndexPath indexPathForItem:index inSection:0]]];\
    \} completion:\cf8 nil];\
\}];\
\
\cf5 //\'b7\'bd\'b7\'a8\'c8\'fd\
[\cf6 UIView setAnimationsEnabled:\cf8 NO];\
[\cf6 self\cf5 .trackPanel performBatchUpdates:^\{\
    [collectionView reloadItemsAtIndexPaths:@[[\cf6 NSIndexPath indexPathForItem:index inSection:0]]];\
\} completion:^(BOOL finished) \{\
    [UIView setAnimationsEnabled:\cf8 YES];\
\}];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c8\'c3
\f0 Xcode
\f1 \'b5\'c4\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'a7\'b3\'d6
\f0 LLDB
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b4\'f2\'d3\'a1
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c8\'fd\'cc\'f5\'c3\'fc\'c1\'ee:\
touch ~/.lldbinit\
\pard\pardeftab720\partightenfactor0
\cf6 echo display @import UIKit >> ~/.lldbinit\
echo target stop-hook add -o \\\cf8 "target stop-hook disable\\" >> ~/.lldbinit\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 CocoaPods pod install/pod update
\f1 \'b8\'fc\'d0\'c2\'c2\'fd\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 pod \cf6 install \cf5 --verbose --no-repo-update \
pod \cf6 update \cf5 --verbose --no-repo-update\
\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'c9\'fd\'bc\'b6CocoaPods\'b5\'c4spec\'b2\'d6\'bf\'e2\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'d5\'e2\'d2\'bb\'b2\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'d9\'b6\'c8\'be\'cd\'bb\'e1\'cc\'e1\'c9\'fd\'b2\'bb\'c9\'d9\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 UIImage 
\f1 \'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 UIImage *image = [UIImage imageNamed:\cf8 @"aa"];\
\cf6 NSUInteger size  = CGImageGetHeight(image\cf5 .CGImage) * \cf6 CGImageGetBytesPerRow(image\cf5 .CGImage);\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 GCD timer
\f1 \'b6\'a8\'ca\'b1\'c6\'f7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\
dispatch_source_t timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0,queue);\
dispatch_source_set_timer(timer,dispatch_walltime(\cf8 NULL, 0),1.0*NSEC_PER_SEC, 0); \cf5 //\'c3\'bf\'c3\'eb\'d6\'b4\'d0\'d0\
dispatch_source_set_event_handler(timer, ^\{\
    //@"\'b5\'b9\'bc\'c6\'ca\'b1\'bd\'e1\'ca\'f8\'a3\'ac\'b9\'d8\'b1\'d5"\
    dispatch_source_cancel(timer); \
    dispatch_async(dispatch_get_main_queue(), ^\{\
\
    \});\
\});\
dispatch_resume(timer);\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'cd\'bc\'c6\'ac\'c9\'cf\'bb\'e6\'d6\'c6\'ce\'c4\'d7\'d6
\f0  
\f1 \'d0\'b4\'d2\'bb\'b8\'f6
\f0 UIImage
\f1 \'b5\'c4
\f0 category\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (\cf6 UIImage *)imageWithTitle:(NSString *)title fontSize:(CGFloat)fontSize\
\{\
    \cf5 //\'bb\'ad\'b2\'bc\'b4\'f3\'d0\'a1\
    \cf6 CGSize size=CGSizeMake(self\cf5 .size.width,\cf6 self\cf5 .size.height);\
    //\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'ce\'bb\'cd\'bc\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\
    \cf6 UIGraphicsBeginImageContextWithOptions(size,\cf8 NO,0.0);\cf5 //opaque:NO  scale:0.0\
\
    [\cf6 self drawAtPoint:CGPointMake(0.0,0.0)];\
\
    \cf5 //\'ce\'c4\'d7\'d6\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\'d4\'da\'bb\'ad\'b2\'bc\'c9\'cf\
    \cf6 NSMutableParagraphStyle* paragraphStyle = [[NSParagraphStyle defaultParagraphStyle] mutableCopy];\
    paragraphStyle\cf5 .lineBreakMode = \cf6 NSLineBreakByCharWrapping;\
    paragraphStyle\cf5 .alignment=\cf6 NSTextAlignmentCenter;\cf5 //\'ce\'c4\'d7\'d6\'be\'d3\'d6\'d0\
\
    //\'bc\'c6\'cb\'e3\'ce\'c4\'d7\'d6\'cb\'f9\'d5\'bc\'b5\'c4size,\'ce\'c4\'d7\'d6\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\'d4\'da\'bb\'ad\'b2\'bc\'c9\'cf\
    \cf6 CGSize sizeText=[title boundingRectWithSize:self\cf5 .size options:\cf6 NSStringDrawingUsesLineFragmentOrigin\
                                     attributes:@\{NSFontAttributeName:[UIFont systemFontOfSize:fontSize]\}context:\cf8 nil]\cf5 .size;\
    \cf6 CGFloat width = self\cf5 .size.width;\
    \cf6 CGFloat height = self\cf5 .size.height;\
\
    \cf6 CGRect rect = CGRectMake((width-sizeText\cf5 .width)/2, (height-sizeText.height)/2, sizeText.width, sizeText.height);\
    //\'bb\'e6\'d6\'c6\'ce\'c4\'d7\'d6\
    [title drawInRect:rect withAttributes:@\{ \cf6 NSFontAttributeName:[UIFont systemFontOfSize:fontSize],NSForegroundColorAttributeName:[ UIColor whiteColor],NSParagraphStyleAttributeName:paragraphStyle\}];\
\
    \cf5 //\'b7\'b5\'bb\'d8\'bb\'e6\'d6\'c6\'b5\'c4\'d0\'c2\'cd\'bc\'d0\'ce\
    \cf6 UIImage *newImage= UIGraphicsGetImageFromCurrentImageContext();\
    UIGraphicsEndImageContext();\
    return newImage;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (\cf6 NSMutableArray *)allSubViewsForView:(UIView *)view\
\{\
    NSMutableArray *array = [NSMutableArray arrayWithCapacity:0];\
    for (UIView *subView in view\cf5 .subviews)\
    \{\
        [array addObject:subView];\
        \cf6 if (subView\cf5 .subviews.count > 0)\
        \{\
            [array addObjectsFromArray:[\cf6 self allSubViewsForView:subView]];\
        \}\
    \}\
    return array;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bc\'c6\'cb\'e3\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\
- (\cf6 long long)fileSizeAtPath:(NSString *)path\
\{\
    NSFileManager *fileManager = [NSFileManager defaultManager];\
\
    if ([fileManager fileExistsAtPath:path])\
    \{\
        long long size = [fileManager attributesOfItemAtPath:path error:\cf8 nil]\cf5 .fileSize;\
        \cf6 return size;\
    \}\
\
    return 0;\
\}\
\
\cf5 //\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'f3\'d0\'a1\
- (\cf6 long long)folderSizeAtPath:(NSString *)path\
\{\
    NSFileManager *fileManager = [NSFileManager defaultManager];\
\
    long long folderSize = 0;\
\
    if ([fileManager fileExistsAtPath:path])\
    \{\
        NSArray *childerFiles = [fileManager subpathsAtPath:path];\
        for (NSString *fileName in childerFiles)\
        \{\
            NSString *fileAbsolutePath = [path stringByAppendingPathComponent:fileName];\
            if ([fileManager fileExistsAtPath:fileAbsolutePath])\
            \{\
                long long size = [fileManager attributesOfItemAtPath:fileAbsolutePath error:\cf8 nil]\cf5 .fileSize;\
                folderSize += size;\
            \}\
        \}\
    \}\
\
    \cf6 return folderSize;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 UIView
\f1 \'c9\'e8\'d6\'c3\'b2\'bf\'b7\'d6\'d4\'b2\'bd\'c7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b8\'f6
\f0 button
\f1 \'bb\'f2\'d5\'df
\f0 label
\f1 \'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d2\'b1\'df\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'c7\'d4\'b2\'bd\'c7\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7\'a1\'a3\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a1\'a3\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'cd\'bc\'b2\'e3\'c3\'c9\'b0\'e6\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c1\'cb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 CGRect rect = view\cf5 .bounds;\
\cf6 CGSize radio = CGSizeMake(30, 30);\cf5 //\'d4\'b2\'bd\'c7\'b3\'df\'b4\'e7\
\cf6 UIRectCorner corner = UIRectCornerTopLeft|UIRectCornerTopRight;\cf5 //\'d5\'e2\'d6\'bb\'d4\'b2\'bd\'c7\'ce\'bb\'d6\'c3\
\cf6 UIBezierPath *path = [UIBezierPath bezierPathWithRoundedRect:rect byRoundingCorners:corner cornerRadii:radio];\
CAShapeLayer *masklayer = [[CAShapeLayer alloc]init];\cf5 //\'b4\'b4\'bd\'a8shapelayer\
masklayer.frame = view.bounds;\
masklayer.path = path.CGPath;//\'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6\
view.layer.mask = masklayer;\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c8\'a1\'c9\'cf\'d5\'fb\'d3\'eb\'c8\'a1\'cf\'c2\'d5\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 floor(x),\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'d0\'b4\'d7\'f6Floor(x)\'a3\'ac\'c6\'e4\'b9\'a6\'c4\'dc\'ca\'c7\'a1\'b0\'cf\'c2\'c8\'a1\'d5\'fb\'a1\'b1\'a3\'ac\'bc\'b4\'c8\'a1\'b2\'bb\'b4\'f3\'d3\'dax\'b5\'c4\'d7\'ee\'b4\'f3\'d5\'fb\'ca\'fd \'c0\'fd\'c8\'e7\'a3\'ba\
x=3.14\'a3\'acfloor(x)=3\
y=9.99999\'a3\'acfloor(y)=9\
\
\'d3\'ebfloor\'ba\'af\'ca\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7ceil\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'c9\'cf\'c8\'a1\'d5\'fb\'ba\'af\'ca\'fd\'a1\'a3\
\
ceil\'ba\'af\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c7\'f3\'b2\'bb\'d0\'a1\'d3\'da\'b8\'f8\'b6\'a8\'ca\'b5\'ca\'fd\'b5\'c4\'d7\'ee\'d0\'a1\'d5\'fb\'ca\'fd\'a1\'a3\
ceil(2)=ceil(1.2)=cei(1.5)=2.00\
\
floor\'ba\'af\'ca\'fd\'d3\'ebceil\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'be\'f9\'ce\'aadouble\'d0\'cd\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'ba\'d7\'d6\'cb\'e3\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\
- (\cf6 int)convertToInt:(NSString*)strtemp\
\{\
    int strlength = 0;\
    char* p = (char*)[strtemp cStringUsingEncoding:NSUnicodeStringEncoding];\
    for (int i=0 ; i<[strtemp lengthOfBytesUsingEncoding:NSUnicodeStringEncoding] ;i++)\
    \{\
        if (*p)\
        \{\
            p++;\
            strlength++;\
        \}\
        else\
        \{\
            p++;\
        \}\
\
    \}\
    return strlength;\
\}\
\
\cf5 //\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\
-(\cf6 NSUInteger) unicodeLengthOfString: (NSString *) text\
\{\
    NSUInteger asciiLength = 0;\
    for (NSUInteger i = 0; i < text\cf5 .length; i++)\
    \{\
        \cf6 unichar uc = [text characterAtIndex: i];\
        asciiLength += isascii(uc) ? 1 : 2;\
    \}\
    return asciiLength;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'b8\'f8
\f0 UIView
\f1 \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 UIImage *image = [UIImage imageNamed:\cf8 @"image"];\
\cf6 self\cf5 .MYView.layer.contents = (__bridge \cf6 id _Nullable)(image\cf5 .CGImage);\
\cf6 self\cf5 .MYView.layer.contentsRect = \cf6 CGRectMake(0, 0, 0.5, 0.5);\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'b7\'c0\'d6\'b9
\f0 scrollView
\f1 \'ca\'d6\'ca\'c6\'b8\'b2\'b8\'c7\'b2\'e0\'bb\'ac\'ca\'d6\'ca\'c6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 [scrollView\cf5 .panGestureRecognizerrequireGestureRecognizerToFail:\cf6 self\cf5 .navigationController.interactivePopGestureRecognizer];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c8\'a5\'b5\'f4\'b5\'bc\'ba\'bd\'c0\'b8\'b7\'b5\'bb\'d8\'b5\'c4
\f0 back
\f1 \'b1\'ea\'cc\'e2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 [[UIBarButtonItemappearance]\cf8 setBackButtonTitlePositionAdjustment:UIOffsetMake(0, -60)forBarMetrics:UIBarMetricsDefault];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'ca\'c7\'b7\'f1\'ba\'ac\'d3\'d0\'d6\'d0\'ce\'c4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 + (BOOL)checkIsChinese:(NSString *)\cf6 string\
\{\
    for (int i=0; i<string.length; i++)\
    \{\
        unichar ch = [string characterAtIndex:i];\
        if (0x4E00 <= ch  && ch <= 0x9FA5)\
        \{\
            return YES;\
        \}\
    \}\
    return NO;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 dispatch_group
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3  dispatch_group_t dispatchGroup = dispatch_group_create()\cf5 ;\
    dispatch_group_enter(\cf6 dispatchGroup)\cf5 ;\
    dispatch_after(\cf6 dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 \cf5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^\{\
        NSLog(@"\'b5\'da\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9");\
        dispatch_group_leave(dispatchGroup);\
    \});\
\
    dispatch_group_enter(dispatchGroup);\
\
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(10 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^\{\
        NSLog(@\cf8 "\'b5\'da\'b6\'fe\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9")\cf5 ;\
        dispatch_group_leave(\cf6 dispatchGroup)\cf5 ;\
    \});\
\
    dispatch_group_notify(\cf6 dispatchGroup, dispatch_get_main_queue(), ^()\{\
        NSLog(@\cf8 "\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9")\cf5 ;\
    \});\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 UITextField
\f1 \'c3\'bf\'cb\'c4\'ce\'bb\'bc\'d3\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1
\f0 ,
\f1 \'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)\cf6 string\
\{\
    \cf5 // \'cb\'c4\'ce\'bb\'bc\'d3\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\
    \cf6 if ([string isEqualToString:@\cf8 ""])\
    \{\
        \cf5 // \'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\
        \cf6 if ((textField.text.length - 2) % 5 == 0)\
        \{\
            textField.text = [textField.text substringToIndex:textField.text.length - 1];\
        \}\
        return YES;\
    \}\
    else\
    \{\
        if (textField.text.length % 5 == 0)\
        \{\
            textField.text = [NSString stringWithFormat:@\cf8 "%@ ", textField.text];\
        \}\
    \}\
    \cf6 return YES;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bb\'f1\'c8\'a1\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0  #import <objc/runtime.h>\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'bb\'f1\'c8\'a1\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4 \'b1\'c8\'c8\'e7\'c9\'e8\'d6\'c3UIDatePicker\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
- (\cf6 void)setTextColor\
\{\
    \cf5 //\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'a5\'b2\'e9\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\
    \cf6 unsigned int count = 0;\
    objc_property_t *propertys = class_copyPropertyList([UIDatePicker class], &count);\
    for(int i = 0;i < count;i ++)\
    \{\
        \cf5 //\'bb\'f1\'b5\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\
        objc_property_t property = propertys[i];\
        //\'bb\'f1\'b5\'c3\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6\'b5\'c4nsstring\
        \cf6 NSString *propertyName = [NSString stringWithCString:property_getName(property) encoding:NSUTF8StringEncoding];\
        \cf5 //\'ca\'e4\'b3\'f6\'b4\'f2\'d3\'a1\'bf\'b4\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\
        \cf6 NSLog(\cf8 @"propertyname = %@",propertyName);\
        \cf6 if ([propertyName isEqualToString:\cf8 @"textColor"])\
        \{\
            [datePicker setValue:[\cf6 UIColor whiteColor] forKey:propertyName];\
        \}\
    \}\
\}\cf4 \cb1 \
\cf5 \cb3 //\'bb\'f1\'b5\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf \'b1\'c8\'c8\'e7\'d0\'de\'b8\'c4UIAlertAction\'b5\'c4\'b0\'b4\'c5\'a5\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
    \cf6 unsigned int count = 0;\
    Ivar *ivars = class_copyIvarList([UIAlertAction class], &count);\
    for(int i =0;i < count;i ++)\
    \{\
        Ivar ivar = ivars[i];\
        NSString *ivarName = [NSString stringWithCString:ivar_getName(ivar) encoding:NSUTF8StringEncoding];\
        NSLog(\cf8 @"uialertion.ivarName = %@",ivarName);\
        \cf6 if ([ivarName isEqualToString:\cf8 @"_titleTextColor"])\
        \{\
            [alertOk setValue:[\cf6 UIColor blueColor] forKey:\cf8 @"titleTextColor"];\
            [alertCancel setValue:[\cf6 UIColor purpleColor] forKey:\cf8 @"titleTextColor"];\
        \}\
    \}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bb\'f1\'c8\'a1\'ca\'d6\'bb\'fa\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'a6\'d3\'c3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Class c =\cf6 NSClassFromString(\cf8 @"LSApplicationWorkspace");\
\pard\pardeftab720\partightenfactor0
\cf6 id s = [(id)c performSelector:NSSelectorFromString(\cf8 @"defaultWorkspace")];\
\cf6 NSArray *array = [s performSelector:NSSelectorFromString(\cf8 @"allInstalledApplications")];\
\cf6 for (id item in array)\
\{\
    NSLog(\cf8 @"%@",[item performSelector:\cf6 NSSelectorFromString(\cf8 @"applicationIdentifier")]);\
    \cf5 //NSLog(@"%@",[item performSelector:NSSelectorFromString(@"bundleIdentifier")]);\
    \cf6 NSLog(\cf8 @"%@",[item performSelector:\cf6 NSSelectorFromString(\cf8 @"bundleVersion")]);\
    \cf6 NSLog(\cf8 @"%@",[item performSelector:\cf6 NSSelectorFromString(\cf8 @"shortVersionString")]);\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'ca\'c7\'b7\'f1\'d4\'da\'cd\'ac\'d2\'bb\'d6\'dc
\f0  
\f1 \'d0\'b4\'d4\'da
\f0 NSDate
\f1 \'b5\'c4
\f0 category
\f1 \'c0\'ef\'c3\'e6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 - (\cf6 BOOL)isSameDateWithDate:(NSDate *)date\
\{\
    \cf5 //\'c8\'d5\'c6\'da\'bc\'e4\'b8\'f4\'b4\'f3\'d3\'da\'c6\'df\'cc\'ec\'d6\'ae\'bc\'e4\'b7\'b5\'bb\'d8NO\
    \cf6 if (fabs([self timeIntervalSinceDate:date]) >= 7 * 24 *3600)\
    \{\
        return \cf8 NO;\
    \}\
\
    \cf6 NSCalendar *calender = [NSCalendar currentCalendar];\
    calender\cf5 .firstWeekday = 2;//\'c9\'e8\'d6\'c3\'c3\'bf\'d6\'dc\'b5\'da\'d2\'bb\'cc\'ec\'b4\'d3\'d6\'dc\'d2\'bb\'bf\'aa\'ca\'bc\
    //\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'b7\'d6\'b1\'f0\'ce\'aa\'d5\'e2\'c4\'ea\'b5\'da\'bc\'b8\'d6\'dc\
    \cf6 NSUInteger countSelf = [calender ordinalityOfUnit:NSCalendarUnitWeekday inUnit:NSCalendarUnitYear forDate:self];\
    NSUInteger countDate = [calender ordinalityOfUnit:NSCalendarUnitWeekday inUnit:NSCalendarUnitYear forDate:date];\
\
    \cf5 //\'cf\'e0\'b5\'c8\'be\'cd\'d4\'da\'cd\'ac\'d2\'bb\'d6\'dc\'a3\'ac\'b2\'bb\'cf\'e0\'b5\'c8\'be\'cd\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'d6\'dc\
    \cf6 return countSelf == countDate;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'d3\'a6\'d3\'c3\'c4\'da\'b4\'f2\'bf\'aa\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //iOS8\'d6\'ae\'ba\'f3\
[[\cf6 UIApplication sharedApplication] openURL:[NSURL URLWithString:UIApplicationOpenSettingsURLString]];\
\cf5 //\'c8\'e7\'b9\'fbApp\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'c8\'a8\'cf\'de\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'c9\'e8\'b6\'a8\'bd\'e7\'c3\'e6\'a1\'a3\'c8\'e7\'b9\'fbApp\'d3\'d0\'cc\'ed\'bc\'d3\'c8\'a8\'cf\'de\'a3\'a8\'c0\'fd\'c8\'e7\'cd\'a8\'d6\'aa\'a3\'a9\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7App\'b5\'c4\'c9\'e8\'b6\'a8\'bd\'e7\'c3\'e6\'a1\'a3\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 //iOS8\'d6\'ae\'c7\'b0\
//\'cf\'c8\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6url type\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'f7\'d3\'c3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb,\'bc\'b4\'bf\'c9\'cc\'f8\'d7\'aa\'b5\'bd\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'b5\'c4\'b6\'d4\'d3\'a6\'cf\'ee\
[[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"prefs:root=WIFI"]];\
\
\'bf\'c9\'d1\'a1\'d6\'b5\'c8\'e7\'cf\'c2\'a3\'ba\
About \'a1\'aa prefs:root=General&path=About\
Accessibility \'a1\'aa prefs:root=General&path=ACCESSIBILITY\
Airplane Mode On \'a1\'aa prefs:root=AIRPLANE_MODE\
Auto-\cf6 Lock \'a1\'aa prefs:root=General&path=AUTOLOCK\
Brightness \'a1\'aa prefs:root=Brightness\
Bluetooth \'a1\'aa prefs:root=General&path=Bluetooth\
Date & Time \'a1\'aa prefs:root=General&path=DATE_AND_TIME\
FaceTime \'a1\'aa prefs:root=FACETIME\
General \'a1\'aa prefs:root=General\
Keyboard \'a1\'aa prefs:root=General&path=Keyboard\
iCloud \'a1\'aa prefs:root=CASTLE\
iCloud Storage & Backup \'a1\'aa prefs:root=CASTLE&path=STORAGE_AND_BACKUP\
International \'a1\'aa prefs:root=General&path=INTERNATIONAL\
Location Services \'a1\'aa prefs:root=LOCATION_SERVICES\
Music \'a1\'aa prefs:root=MUSIC\
Music Equalizer \'a1\'aa prefs:root=MUSIC&path=EQ\
Music Volume Limit \'a1\'aa prefs:root=MUSIC&path=VolumeLimit\
Network \'a1\'aa prefs:root=General&path=Network\
Nike + iPod \'a1\'aa prefs:root=NIKE_PLUS_IPOD\
Notes \'a1\'aa prefs:root=NOTES\
Notification \'a1\'aa prefs:root=NOTIFICATI*****_ID\
Phone \'a1\'aa prefs:root=Phone\
Photos \'a1\'aa prefs:root=Photos\
Profile \'a1\'aa prefs:root=General&path=ManagedConfigurationList\
Reset \'a1\'aa prefs:root=General&path=Reset\
Safari \'a1\'aa prefs:root=Safari\
Siri \'a1\'aa prefs:root=General&path=Assistant\
Sounds \'a1\'aa prefs:root=Sounds\
Software Update \'a1\'aa prefs:root=General&path=SOFTWARE_UPDATE_LINK\
Store \'a1\'aa prefs:root=STORE\
Twitter \'a1\'aa prefs:root=TWITTER\
Usage \'a1\'aa prefs:root=General&path=USAGE\
VPN \'a1\'aa prefs:root=General&path=Network/VPN\
Wallpaper \'a1\'aa prefs:root=Wallpaper\
Wi-Fi \'a1\'aa prefs:root=WIFI\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 {{\NeXTGraphic 1608265-0336b1d206210cf1.png \width13060 \height3620 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \'b6\'af\'bb\'ad\'d4\'dd\'cd\'a3\'d4\'d9\'bf\'aa\'ca\'bc
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 -(\cf6 void)pauseLayer:(CALayer *)layer\
\{\
    CFTimeInterval pausedTime = [layer convertTime:CACurrentMediaTime() fromLayer:\cf8 nil];\
    layer\cf5 .speed = 0.0;\
    layer.timeOffset = pausedTime;\
\}\
\
-(\cf6 void)resumeLayer:(CALayer *)layer\
\{\
    CFTimeInterval pausedTime = [layer timeOffset];\
    layer\cf5 .speed = 1.0;\
    layer.timeOffset = 0.0;\
    layer.beginTime = 0.0;\
    \cf6 CFTimeInterval timeSincePause = [layer convertTime:CACurrentMediaTime() fromLayer:\cf8 nil] - pausedTime;\
    layer\cf5 .beginTime = timeSincePause;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 fillRule
\f1 \'d4\'ad\'c0\'ed
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 {{\NeXTGraphic 1608265-102c8b228637e659.png \width14660 \height14240 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Image.png\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 iOS
\f1 \'d6\'d0\'ca\'fd\'d7\'d6\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'cd\'a8\'b9\'fdNSNumberFormatter\'a3\'ac\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3NSNumber\'ca\'e4\'b3\'f6\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba\
NSNumberFormatter *formatter = [[NSNumberFormatter alloc] init];\
formatter.numberStyle = NSNumberFormatterDecimalStyle;\
NSString *\cf6 string = [formatter stringFromNumber:[NSNumber numberWithInt:123456789]];\
NSLog(@\cf8 "Formatted number string:%@",\cf6 string);\
\cf5 //\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ce\'aa\'a3\'ba[1223:403] Formatted number string:123,456,789\
\
//\'c6\'e4\'d6\'d0NSNumberFormatter\'c0\'e0\'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4numberStyle\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'d0\'cd\'a3\'ac\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'d7\'d6\'b8\'f1\'ca\'bd\'a1\'a3\'b8\'c3\'c3\'b6\'be\'d9\'b0\'fc\'c0\'a8\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf6 typedef \cf8 NS_ENUM(NSUInteger, NSNumberFormatterStyle) \{\
    NSNumberFormatterNoStyle = kCFNumberFormatterNoStyle,\
    NSNumberFormatterDecimalStyle = kCFNumberFormatterDecimalStyle,\
    NSNumberFormatterCurrencyStyle = kCFNumberFormatterCurrencyStyle,\
    NSNumberFormatterPercentStyle = kCFNumberFormatterPercentStyle,\
    NSNumberFormatterScientificStyle = kCFNumberFormatterScientificStyle,\
    NSNumberFormatterSpellOutStyle = kCFNumberFormatterSpellOutStyle\
\};\
\pard\pardeftab720\partightenfactor0
\cf5 //\'b8\'f7\'b8\'f6\'c3\'b6\'be\'d9\'b6\'d4\'d3\'a6\'ca\'e4\'b3\'f6\'ca\'fd\'d7\'d6\'b8\'f1\'ca\'bd\'b5\'c4\'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba\'c6\'e4\'d6\'d0\'b5\'da\'c8\'fd\'cf\'ee\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'cf\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'bb\'e1\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'c7\'f8\'d3\'f2\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'b2\'bb\'cd\'ac\'a1\'a3\
[1243:403] Formatted number \cf6 string:123456789\
[1243:403] Formatted number string:123,456,789\
[1243:403] Formatted number string:\'a3\'a4123,456,789.00\
[1243:403] Formatted number string:-539,222,988%\
[1243:403] Formatted number string:1.23456789E8\
[1243:403] Formatted number string:\'d2\'bb\'d2\'da\'b6\'fe\'c7\'a7\'c8\'fd\'b0\'d9\'cb\'c4\'ca\'ae\'ce\'e5\'cd\'f2\'c1\'f9\'c7\'a7\'c6\'df\'b0\'d9\'b0\'cb\'ca\'ae\'be\'c5\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1
\f0 WebView
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\'a3\'ac
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \'d4\'da\'cd\'f8\'d2\'b3\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd
\f0 js
\f1 \'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'ba\'cd\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'b6\'b1\'f0\'b7\'bd\'ca\'bd
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 //UIWebView\
- (\cf6 void)webViewDidFinishLoad:(UIWebView *)webView\
\{\
    \cf5 //\'d5\'e2\'c0\'ef\'ca\'c7js\'a3\'ac\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'d4url\'b5\'c4\'bb\'f1\'c8\'a1\
    \cf6 static  NSString * const jsGetImages =\
    \cf8 @"function getImages()\{\\\
    var objs = document.getElementsByTagName(\\"img\\");\\\
    var imgScr = '';\\\
    for(var i=0;i<objs.length;i++)\{\\\
    imgScr = imgScr + objs[i].src + '+';\\\
    \};\\\
    return imgScr;\\\
    \};";\
\
    [webView stringByEvaluatingJavaScriptFromString:jsGetImages];\cf5 //\'d7\'a2\'c8\'ebjs\'b7\'bd\'b7\'a8\
    \cf6 NSString *urlResult = [webView stringByEvaluatingJavaScriptFromString:\cf8 @"getImages()"];\
    \cf6 NSArray *urlArray = [NSMutableArray arrayWithArray:[urlResult componentsSeparatedByString:\cf8 @"+"]];\
    \cf5 //urlResurlt \'be\'cd\'ca\'c7\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c3\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'b5\'c4url\'b5\'c4\'c6\'b4\'bd\'d3\'a3\'bbmUrlArray\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0Url\'b5\'c4\'ca\'fd\'d7\'e9\
\}\cf4 \cb1 \
\cf5 \cb3 //WKWebView\
- (\cf6 void)webView:(WKWebView *)webView didFinishNavigation:(null_unspecified WKNavigation *)navigation\
\{\
    static  NSString * const jsGetImages =\
    \cf8 @"function getImages()\{\\\
    var objs = document.getElementsByTagName(\\"img\\");\\\
    var imgScr = '';\\\
    for(var i=0;i<objs.length;i++)\{\\\
    imgScr = imgScr + objs[i].src + '+';\\\
    \};\\\
    return imgScr;\\\
    \};";\
\
    [webView evaluateJavaScript:jsGetImages completionHandler:nil];\
    [webView evaluateJavaScript:@"getImages()" completionHandler:^(\cf6 id _Nullable result, NSError * _Nullable error) \{\
        NSLog(\cf8 @"%@",result);\
    \}];\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf4 \cb3 \'bb\'f1\'c8\'a1\'b5\'bd
\f0 webview
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb3 CGFloat height = [[self\cf5 .webView stringByEvaluatingJavaScriptFromString:\cf8 @"document.body.offsetHeight"] floatValue];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 navigationBar
\f1 \'b1\'e4\'ce\'aa\'b4\'bf\'cd\'b8\'c3\'f7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\
//\'b5\'bc\'ba\'bd\'c0\'b8\'b4\'bf\'cd\'b8\'c3\'f7\
[\cf6 self\cf5 .navigationBar setBackgroundImage:[\cf6 UIImage new] forBarMetrics:UIBarMetricsDefault];\
\cf5 //\'c8\'a5\'b5\'f4\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'d7\'b2\'bf\'b5\'c4\'ba\'da\'cf\'df\
\pard\pardeftab720\partightenfactor0
\cf6 self\cf5 .navigationBar.shadowImage = [\cf6 UIImage new];\
\
\pard\pardeftab720\partightenfactor0
\cf5 //\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\
[[\cf6 self\cf5 .navigationBar subviews] objectAtIndex:0].alpha = 0;\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 tabBar
\f1 \'cd\'ac\'c0\'ed
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 [\cf6 self\cf5 .tabBar setBackgroundImage:[\cf6 UIImage new]];\
self\cf5 .tabBar.shadowImage = [\cf6 UIImage new];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 navigationBar
\f1 \'b8\'f9\'be\'dd\'bb\'ac\'b6\'af\'be\'e0\'c0\'eb\'b5\'c4\'bd\'a5\'b1\'e4\'c9\'ab\'ca\'b5\'cf\'d6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 //\'b5\'da\'d2\'bb\'d6\'d6\
- (\cf6 void)scrollViewDidScroll:(UIScrollView *)scrollView\
\{\
    CGFloat offsetToShow = 200.0;\cf5 //\'bb\'ac\'b6\'af\'b6\'e0\'c9\'d9\'be\'cd\'cd\'ea\'c8\'ab\'cf\'d4\'ca\'be\
    \cf6 CGFloat alpha = 1 - (offsetToShow - scrollView\cf5 .contentOffset.y) / offsetToShow;\
    [[\cf6 self\cf5 .navigationController.navigationBar subviews] objectAtIndex:0].alpha = alpha;\
\}\cf4 \cb1 \
\cf5 \cb3 //\'b5\'da\'b6\'fe\'d6\'d6\
- (\cf6 void)scrollViewDidScroll:(UIScrollView *)scrollView\
\{\
    CGFloat offsetToShow = 200.0;\
    CGFloat alpha = 1 - (offsetToShow - scrollView\cf5 .contentOffset.y) / offsetToShow;\
\
    [\cf6 self\cf5 .navigationController.navigationBar setShadowImage:[\cf6 UIImage new]];\
    [self\cf5 .navigationController.navigationBar setBackgroundImage:[\cf6 self imageWithColor:[[UIColor orangeColor]colorWithAlphaComponent:alpha]] forBarMetrics:UIBarMetricsDefault];\
\}\
\
\cf5 //\'c9\'fa\'b3\'c9\'d2\'bb\'d5\'c5\'b4\'bf\'c9\'ab\'b5\'c4\'cd\'bc\'c6\'ac\
- (\cf6 UIImage *)imageWithColor:(UIColor *)color\
\{\
    CGRect rect = CGRectMake(0.0f, 0.0f, 1.0f, 1.0f);\
    UIGraphicsBeginImageContext(rect\cf5 .size);\
    \cf6 CGContextRef context = UIGraphicsGetCurrentContext();\
    CGContextSetFillColorWithColor(context, [color CGColor]);\
    CGContextFillRect(context, rect);\
    UIImage *theImage = UIGraphicsGetImageFromCurrentImageContext();\
    UIGraphicsEndImageContext();\
\
    return theImage;\
\}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 iOS 
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'d2\'bb\'d0\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'b7\'be\'b6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'ce\'bb\'d6\'c3:\
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs \
\
\'ce\'c4\'b5\'b5\'b0\'b2\'d7\'b0\'ce\'bb\'d6\'c3:\
/Applications/Xcode.app/Contents/Developer/Documentation/DocSets\
\
\'b2\'e5\'bc\'fe\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6:\
~/Library/ApplicationSupport/Developer/Shared/Xcode/Plug-ins\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'fa\'c2\'eb\'b6\'ce\'b5\'c4\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6:\
~/Library/Developer/Xcode/UserData/CodeSnippets/ \
\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bdCodeSnippets\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6CodeSnippets\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\
\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
~/Library/MobileDevice/Provisioning Profiles\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 navigationItem
\f1 \'b5\'c4
\f0 BarButtonItem
\f1 \'c8\'e7\'ba\'ce\'bd\'f4\'bf\'bf\'c6\'c1\'c4\'bb\'d3\'d2\'b1\'df\'bd\'e7\'bb\'f2\'d5\'df\'d7\'f3\'b1\'df\'bd\'e7\'a3\'bf
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'d2\'b1\'df\'b5\'c4
\f0 item
\f1 \'bb\'e1\'ba\'cd\'c6\'c1\'c4\'bb\'d3\'d2\'b2\'e0\'b1\'a3\'b3\'d6\'d2\'bb\'b6\'ce\'be\'e0\'c0\'eb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 {{\NeXTGraphic 1608265-2b25556ad97436ad.png \width6320 \height2680 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 image.png\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'cf\'c2\'c3\'e6\'ca\'c7\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b8\'ba\'d6\'b5\'bf\'ed\'b6\'c8\'b5\'c4\'b9\'cc\'b6\'a8\'bc\'e4\'be\'e0\'b5\'c4
\f0 item
\f1 \'c0\'b4\'bd\'e2\'be\'f6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'bf\'ed\'b6\'c8\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'e4\'b8\'f4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 UIImage *img = [[UIImage imageNamed:\cf8 @"icon_cog"] imageWithRenderingMode:\cf6 UIImageRenderingModeAlwaysOriginal];\
\pard\pardeftab720\partightenfactor0
\cf5 //\'bf\'ed\'b6\'c8\'ce\'aa\'b8\'ba\'ca\'fd\'b5\'c4\'b9\'cc\'b6\'a8\'bc\'e4\'be\'e0\'b5\'c4\'cf\'b5\'cd\'b3item\
\pard\pardeftab720\partightenfactor0
\cf6 UIBarButtonItem *rightNegativeSpacer = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFixedSpace target:\cf8 nil action:nil];\
[rightNegativeSpacer setWidth:-15];\
\
\cf6 UIBarButtonItem *rightBtnItem1 = [[UIBarButtonItem alloc]initWithImage:img style:UIBarButtonItemStylePlain target:self action:@selector(rightButtonItemClicked:)];\
UIBarButtonItem *rightBtnItem2 = [[UIBarButtonItem alloc]initWithImage:img style:UIBarButtonItemStylePlain target:self action:@selector(rightButtonItemClicked:)];\
self\cf5 .navigationItem.rightBarButtonItems = @[rightNegativeSpacer,rightBtnItem1,rightBtnItem2];\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 {{\NeXTGraphic 1608265-649770861a945c45.png \width5520 \height2680 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \
}