{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red135\green135\blue135;\red35\green35\blue35;
\red213\green213\blue213;\red52\green129\blue187;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'a1\'a2\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a1\'a2\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2bundleID\'c9\'fa\'b3\'c9\'cc\'d7\'d7\'b0id\
2. 3.5\'b4\'e7\'a3\'a8640*960\'a3\'a9\'a1\'a24\'b4\'e7\'a3\'a8640*1136\'a3\'a9\'a1\'a24.7\'b4\'e7\'a3\'a8750*1334\'a3\'a95.5\'b4\'e7\'a3\'a81242*2208\'a3\'a9\'d5\'b9\'ca\'be\'cd\'bc(\'b6\'e0\'d5\'c5)\
	app\'c3\'e8\'ca\'f6\'a1\'a2 \'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a2\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'cd\'f8\'d6\'b7url\'a1\'a2app\'c9\'f3\'ba\'cb\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2  \'d1\'dd\'ca\'be\'d5\'cb\'bb\'a7\'d5\'cb\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb\'a1\'a2\'cb\'f9\'ca\'f4\'c0\'e0\'b1\'f0\'a3\'a8\'d3\'e9\'c0\'d6\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb
\f0   
\f1 \'d0\'e8\'d2\'aa\'d2\'d4\'c9\'cf\'d0\'c5\'cf\'a2
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs64 \cf2 \expnd0\expndtw0\kerning0
iTunes Connect-
\f1 \'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \'d7\'d6\'ca\'fd
\f2 345
\fs28 \cf2  
\f1\fs24 \cf3 \'d4\'c4\'b6\'c1
\f2 903
\fs28 \cf2  
\f1\fs24 \cf3 \'c6\'c0\'c2\'db
\f2 0
\fs28 \cf2  
\f1\fs24 \cf3 \'cf\'b2\'bb\'b6
\f2 1
\fs28 \cf2 \
Collection/Bookmark/Share for width under 768px
\fs32 \cf4 \

\f1 \'d4\'da
\f2 iTunes Connect
\f1 \'cc\'e1\'bd\'bb\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b8\'c3
\f2 APP
\f1 \'b5\'c4\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'a3\'ac
\f2 iPhone
\f1 \'d3\'d0
\f2 4
\f1 \'d6\'d6\'b3\'df\'b4\'e7\'a3\'ac
\f2 iPad
\f1 \'c1\'bd\'d6\'d6\'b3\'df\'b4\'e7\'a1\'a3\'d2\'aa\'c7\'f3\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'b1\'d8\'d0\'eb\'ce\'aa
\f2  JPG 
\f1 \'bb\'f2
\f2  PNG 
\f1 \'b8\'f1\'ca\'bd\'a3\'ac\'b1\'d8\'d0\'eb\'b2\'c9\'d3\'c3
\f2  RGB 
\f1 \'d1\'d5\'c9\'ab\'bf\'d5\'bc\'e4\'a3\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'d2\'aa\'c7\'f3\'ce\'aa
\f2 72DPI
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \'b3\'df\'b4\'e7\'d2\'aa\'c7\'f3
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \'ba\'e1\'c6\'c1\'bf\'ec\'d5\'d5\'b3\'df\'b4\'e7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \'ca\'fa\'c6\'c1\'bf\'ec\'d5\'d5\'b3\'df\'b4\'e7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf4 3.5
\f1 \'b4\'e7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 960*640\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 640*960\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 4
\f1 \'b4\'e7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1136*640\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 640*1136\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 4.7
\f1 \'b4\'e7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1334*750\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 750*1334\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5.5
\f1 \'b4\'e7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 2208*1242\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1242*2208\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 9.7
\f1 \'b4\'e7
\f2 (iPad)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1024*768\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 768*1024\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 12.9
\f1 \'b4\'e7
\f2 (iPad)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 2732*2048\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 2048*2732\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \'d7\'a2\'d2\'e2
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \'b8\'f9\'be\'dd{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Appendices/Properties.html#//apple_ref/doc/writerid/itc_screenshot_properties"}}{\fldrslt 
\f2 \cf6 iTunes Connect Developer Guide}}\'d6\'d0\'b9\'d8\'d3\'da\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb7 If your app is the same across device sizes and localizations, you can use the highest resolution screenshot for each device type; this set will scale appropriately for other device sizes when viewed on the App Store in each localization available in iTunes Connect. For example, if your app supports only the iPhone, you can provide 5.5-inch display screenshots and you do not need separate screenshots for the 4.7-inch, 4.0-inch and 3.5-inch displays. If your app supports iPad, a 12.9-Inch Display screenshot is required.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'bb\'cc\'e1\'bd\'bb\'d7\'ee\'b4\'f3\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'b5\'c4\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'a3\'ac\'c6\'bb\'b9\'fb\'bb\'e1\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'ab\'cb\'fc\'c0\'ad\'c9\'ec\'b3\'c9\'c6\'e4\'cb\'fb\'bb\'fa\'d0\'cd\'b5\'c4\'b3\'df\'b4\'e7\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'bb\'d6\'a7\'b3\'d6
\f2 iPhone
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'bb\'cc\'e1\'b9\'a9
\f2 5.5
\f1 \'b4\'e7\'b5\'c4\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'a1\'a3\'d6\'bb\'d6\'a7\'b3\'d6
\f2 iPad
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'d2\'e0\'c8\'bb\'a1\'a3\'cd\'a8\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6
\f2 iPhone
\f1 \'ba\'cd
\f2 iPad
\f1 \'a3\'a9\'b7\'d6\'b1\'f0\'cc\'e1\'b9\'a9
\f2 iPhone
\f1 \'ba\'cd
\f2 iPad
\f1 \'d7\'ee\'b4\'f3\'b3\'df\'b4\'e7\'b5\'c4\'bf\'ec\'d5\'d5\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \

\f1 \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'b5\'b1\'ce\'d2\'c9\'e8\'d6\'c3\'cd\'ea
\f2 5.5
\f1 \'d3\'a2\'b4\'e7\'bf\'ec\'d5\'d5\'a3\'ac\'c6\'e4\'cb\'fb\'b3\'df\'b4\'e7\'b5\'c4\'b6\'bc\'bb\'e1\'ca\'b9\'d3\'c3
\f2 5.5
\f1 \'d3\'a2\'b4\'e7\'b5\'c4\'bf\'ec\'d5\'d5\'a3\'ba
\f2 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 2062231-33429df6de3c7425.png \width17240 \height13560 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\i\fs26 \cf3 iPhone
\f1\i0 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5}