{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 FZLTXHK--GBK1-0;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red170\green13\blue145;\red47\green54\blue60;\red0\green116\blue0;\red196\green26\blue22;\red77\green0\blue158;
\red180\green0\blue98;\red68\green137\blue147;\red0\green11\blue255;\red100\green56\blue32;\red186\green0\blue17;
\red15\green114\blue1;\red243\green250\blue219;\red74\green74\blue74;\red0\green0\blue255;\red67\green67\blue67;
\red210\green0\blue5;\red29\green133\blue25;\red47\green47\blue47;\red205\green1\blue51;\red38\green38\blue38;
\red1\green30\blue103;\red14\green110\blue109;\red10\green86\blue216;\red107\green0\blue109;\red135\green135\blue135;
\red17\green137\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d4\'d9\'d3\'d0navigationContrller\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3  
\f2\fs32 \cf2 \CocoaLigature0 UIView\cf0  *view=[[\cf2 UIView\cf0  \cf3 alloc\cf0 ] \cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf4 0\cf0 , -\cf4 20\cf0 , \cf5 self\cf0 .\cf2 view\cf0 .\cf2 bounds\cf0 .\cf2 size\cf0 .\cf2 width\cf0 , \cf4 20\cf0 )];\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf0     view.\cf2 backgroundColor\cf0 =[\cf2 UIColor\cf0  \cf3 greenColor\cf0 ];\
    view.\cf2 tag\cf0 =\cf4 232\cf0 ;\
    [\cf5 self\cf0 .\cf2 navigationController\cf0 .\cf2 navigationBar\cf0  \cf3 addSubview\cf0 :view];
\f1 \'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3\
2.\'d4\'da\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'d2\'aa\'cf\'fb\'ca\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c6\'b3\'fd\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3 \cf6 \CocoaLigature1 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'b5\'c4\'ba\'da\'c9\'ab\'a3\'a8UIStatusBarStyleDefault\'a3\'a9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b0\'d7\'c9\'ab\'a3\'a8UIStatusBarStyleLightContent\'a3\'a9
\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f2 \cf0 -(\cf5 void\cf0 )viewWillDisappear:(\cf5 BOOL\cf0 )animated\{\
    \cf2 UIView\cf0  *view=[\cf5 self\cf0 .\cf2 navigationController\cf0 .\cf2 navigationBar\cf0  \cf3 viewWithTag\cf0 :\cf4 232\cf0 ];\
    \cf5 if\cf0  (view) \{\
        [view \cf3 removeFromSuperview\cf0 ];\
    \}\
    [[\cf2 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 setStatusBarStyle\cf0 :\cf3 UIStatusBarStyleLightContent\cf0 ];\
\}\
\
3.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'c0\'b8
\f2 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf7 //////////////
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'c0\'b8
\f2 ////////////////////////\cf0 \
    \cf7 //
\f1 \'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'bb\'e1\'b1\'bb\'d5\'da\'b8\'c7
\f2 \cf0 \
    \cf7 //    self.navigationController.navigationBar.backgroundColor=[UIColor redColor];\cf0 \
    \cf7 //
\f1 \'d2\'aa\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f2   
\f1 \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b2\'c5\'bf\'c9\'d2\'d4
\f2   
\f1 \'d5\'e2\'b8\'f6\'c9\'e8\'d6\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab\'d2\'b2\'bb\'e1\'b8\'c4\'b1\'e4
\f2 \cf0 \
    \cf7 //    self.navigationController.navigationBar setBackgroundImage:<#(nullable UIImage *)#> forBarMetrics:<#(UIBarMetrics)#>\cf0 \
    \cf2 UIImage\cf0  *image=[\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :\cf8 @"form-but-code-sel.png"\cf0 ];\
    image=[image \cf3 stretchableImageWithLeftCapWidth\cf0 :image.\cf2 size\cf0 .\cf2 width\cf0 /\cf4 2\cf0  \cf3 topCapHeight\cf0 :image.\cf2 size\cf0 .\cf2 height\cf0 /\cf4 2\cf0 ];\
    [\cf5 self\cf0 .\cf2 navigationController\cf0 .\cf2 navigationBar\cf0  \cf3 setBackgroundImage\cf0 :image \cf3 forBarMetrics\cf0 :\cf3 UIBarMetricsDefault\cf0 ];\
    \cf7 // 
\f1 \'d0\'de\'b8\'c4
\f2 navigationBar
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab
\f2 \cf0 \
\cf7 //    self.navigationController.navigationBar.backgroundColor = [UIColor redColor];\cf0 \
    \
    \cf2 UILabel\cf0  *naviTitle=[[\cf2 UILabel\cf0  \cf3 alloc\cf0 ] \cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf5 self\cf0 .\cf2 view\cf0 .\cf2 bounds\cf0 .\cf2 size\cf0 .\cf2 width\cf0 /\cf4 4\cf0 , \cf4 0\cf0 , \cf5 self\cf0 .\cf2 view\cf0 .\cf2 bounds\cf0 .\cf2 size\cf0 .\cf2 width\cf0 /\cf4 2\cf0 , \cf4 44\cf0 )];\
    [naviTitle \cf3 setText\cf0 :\cf8 @"
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fb\'d7\'d6
\f2 "\cf0 ];\
    [naviTitle \cf3 setTextAlignment\cf0 :\cf3 NSTextAlignmentCenter\cf0 ];\
    [naviTitle \cf3 setTextColor\cf0 :[\cf2 UIColor\cf0  \cf3 greenColor\cf0 ]];\
\cf7 //    naviView.backgroundColor=[UIColor colorWithRed:240/255.f green:240/255.f blue:240/255.f alpha:0.95];\cf0 \
    \cf5 self\cf0 .\cf2 navigationItem\cf0 .\cf2 titleView\cf0 =naviTitle;\
    \
    \cf2 UIButton\cf0  *leftButton=[\cf2 UIButton\cf0  \cf3 buttonWithType\cf0 :\cf3 UIButtonTypeCustom\cf0 ];\
    leftButton.\cf2 frame\cf0 =\cf3 CGRectMake\cf0 (\cf4 0\cf0 , \cf4 7\cf0 , \cf4 100\cf0 , \cf4 40\cf0 );\
\cf7 //    leftButton.backgroundColor=[UIColor lightGrayColor];\cf0 \
    [leftButton \cf3 setTitleColor\cf0 :[\cf2 UIColor\cf0  \cf3 blackColor\cf0 ] \cf3 forState\cf0 :\cf3 UIControlStateNormal\cf0 ];\
    [leftButton \cf3 setTitle\cf0 :\cf8 @"back"\cf0  \cf3 forState\cf0 :\cf3 UIControlStateNormal\cf0 ];\
    [leftButton \cf3 addTarget\cf0 :\cf5 self\cf0  \cf3 action\cf0 :\cf5 @selector\cf0 (dismissBtn) \cf3 forControlEvents\cf0 :\cf3 UIControlEventTouchUpInside\cf0 ];\
    \cf2 UIBarButtonItem\cf0  *leftItem=[[\cf2 UIBarButtonItem\cf0  \cf3 alloc\cf0 ] \cf3 initWithCustomView\cf0 :leftButton];\
    \cf5 self\cf0 .\cf2 navigationItem\cf0 .\cf2 leftBarButtonItem\cf0 =leftItem;\
\
\
4.
\f1 \'b6\'d4\'cd\'bc\'c6\'ac\'b6\'a8\'b5\'e3\'bd\'f8\'d0\'d0\'c0\'ad\'c9\'ec
\f2   
\f1 \'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d6\'d0\'b5\'e3\'c0\'ad\'c9\'ec
\f2   
\f1 \'b4\'bf\'c9\'ab\'b5\'c4\'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec
\f2 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf2 UIImage\cf0  *normalImage=[\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :normalName];\
    \cf7 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'f3\'b1\'df\'b2\'bb\'c0\'ad\'c9\'ec\'c7\'f8\'d3\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c9\'cf\'c3\'e6\'b2\'bb\'c0\'ad\'c9\'ec\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3
\f2  
\f1 \'ba\'f3\'c3\'e6\'b8\'f7\'d7\'d4\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'e3\'bd\'f8\'d0\'d0\'c0\'ad\'c9\'ec
\f2 \cf0 \
    normalImage=[normalImage \cf3 stretchableImageWithLeftCapWidth\cf0 :normalImage.\cf2 size\cf0 .\cf2 width\cf0 /\cf4 2\cf0  \cf3 topCapHeight\cf0 :normalImage.\cf2 size\cf0 .\cf2 height\cf0 /\cf4 2\cf0  ];\
\
5.
\f1 \'b2\'bb\'ca\'b9\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e6
\f2   
\f1 \'d2\'d4\'c4\'b3\'b8\'f6
\f2 ViewController
\f1 \'ce\'aa\'c8\'eb\'bf\'da
\f2 \
\cf5 self\cf0 .window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];\
    \cf5 self\cf0 .window.backgroundColor = [UIColor whiteColor];\
    _viewController=[[ViewController alloc] init];\
    UINavigationController *navi=[[UINavigationController alloc] initWithRootViewController:_viewController];\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf7 //    navi.navigationBarHidden=YES;\cf0 \
    \cf5 self\cf0 .window.rootViewController=navi;\
    [\cf5 self\cf0 .window makeKeyAndVisible];\
\
\
6.
\f1 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f2  
\fs36 [\cf9 UIApplication\cf0  \cf3 sharedApplication\cf0 ].\cf2 statusBarStyle\cf0 =\cf3 UIStatusBarStyleDefault 
\f1 \'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f2 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f1 \cf3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f2 \cf0 -(\cf2 UIStatusBarStyle\cf0 )preferredStatusBarStyle\{\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf10 if\cf0  (!\cf11 statusBarLight\cf0 ) \{\
        \cf10 return\cf0  \cf3 UIStatusBarStyleDefault\cf0 ;\
    \}\
    \cf10 return\cf0  \cf3 UIStatusBarStyleLightContent\cf0 ;\
\} 
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c9\'e8\'d6\'c3\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a3\'bb\'b5\'ab\'d5\'e2\'d1\'f9\'d6\'bb\'c4\'dc\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce
\f2    
\f1 \'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b6\'e0\'b4\'ce\'b8\'fc\'b8\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'b5\'c4\'bb\'b0\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f2 [\cf10 self\cf0  \cf3 setNeedsStatusBarAppearanceUpdate\cf0 ]; 
\f1 \'bb\'e1\'b4\'a5\'b7\'a2\'c9\'cf\'c3\'e6\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'d4\'da\'b8\'f9\'be\'dd
\f2 \cf11 statusBarLight
\f1 \'b5\'c4\'d6\'b5\'c0\'b4\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a3\'ac\'c0\'b4\'b4\'ef\'b5\'bd\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'cd\'ac\'d1\'f9 \'c9\'e8\'d6\'c3\'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8
\f2 \cf0 [\cf9 UIApplication\cf0  \cf3 sharedApplication\cf0 ].\cf2 statusBarHidden\cf0 =\cf10 NO\cf0 ; 
\f1 \'ce\'de\'d0\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'bb\'d8\'b5\'f7\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'d3\'eb\'b7\'f1  \'c8\'e7\'b9\'fb\'d2\'aa\'cf\'d4\'ca\'be\'b6\'e0\'b4\'ce\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf
\f2 [\cf10 self\cf0  \cf3 setNeedsStatusBarAppearanceUpdate\cf0 ]
\f1 \'a3\'bb\'ca\'b9\'d3\'c3
\f2 \cf11 \
\cf0 -(\cf10 BOOL\cf0 )prefersStatusBarHidden\{\
    \cf10 if\cf0  (\cf11 statusBarLight\cf0 ) \{\
        \cf10 return\cf0  \cf10 NO\cf0 ;\
    \}\
    \cf10 return\cf0  \cf10 YES\cf0 ;\
\} 
\f1 \'d3\'d0\'d6\'d6\'c7\'e9\'bf\'f6
\f2  add 
\f1 \'b5\'c4
\f2 controller
\f1 \'b5\'c4
\f2 view
\f1   \'d6\'d0\'ca\'c7\'ce\'de\'d0\'a7   \'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'f9\'c9\'cf\'bc\'b6controller\'a3\'a8\'bc\'b4\'b0\'fc\'b9\'fc\'bc\'d3\'d4\'d8\'d5\'e2\'b8\'f6VC view\'b5\'c4controller\'a3\'a9\'b7\'a2\'cf\'fb\'cf\'a2\'bb\'d8\'b5\'f7\'bb\'f2\'d4\'f2\'ca\'b2\'c3\'b4\'b5\'c4 \'c8\'c3\'c9\'cf\'bc\'b6controller\'c0\'b4\'bc\'d3\'d4\'d8
\f2 \
\
7.[[\cf9 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 setStatusBarOrientation\cf0 :\cf3 UIInterfaceOrientationPortrait\cf0  \cf3 animated\cf0 :\cf10 NO\cf0 ] 
\f1 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'b7\'bd\'cf\'f2\'ce\'de\'d0\'a7
\f2  
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
  0) info.plist\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'c8\'e7\'cf\'c2\

\f2 \cf10 <key>\cf0 UISupportedInterfaceOrientations\cf10 </key>\cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 	\cf10 <array>\cf0 \
		\cf10 <string>\cf0 UIInterfaceOrientationPortrait\cf10 </string>\cf0 \
	\cf10 </array>\cf0 \
	\cf10 <key>\cf0 UISupportedInterfaceOrientations~ipad\cf10 </key>\cf0 \
	\cf10 <array>\cf0 \
		\cf10 <string>\cf0 UIInterfaceOrientationPortrait\cf10 </string>\cf0 \
	\cf10 </array>\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0  1
\f1 \'a3\'a9\'d4\'da
\f2 appdlegate.m
\f1 \'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3\'a3\'ba\

\f2  \cf10 @implementation\cf0  UINavigationController (Rotation)\
\
- (\cf10 BOOL\cf0 )shouldAutorotate\
\{\
    \cf10 return\cf0  [[\cf10 self\cf0 .\cf2 viewControllers\cf0  \cf3 lastObject\cf0 ] \cf3 shouldAutorotate\cf0 ];\
\}\
\
- (\cf2 NSUInteger\cf0 )supportedInterfaceOrientations\
\{\
    \cf10 return\cf0  [[\cf10 self\cf0 .\cf2 viewControllers\cf0  \cf3 lastObject\cf0 ] \cf3 supportedInterfaceOrientations\cf0 ];\
\}\
\
- (\cf2 UIInterfaceOrientation\cf0 )preferredInterfaceOrientationForPresentation \{\
    \cf10 return\cf0  [[\cf10 self\cf0 .\cf2 viewControllers\cf0  \cf3 lastObject\cf0 ] \cf3 preferredInterfaceOrientationForPresentation\cf0 ];\
\}\
\

\f1 \'c8\'e7\'b9\'fb\'b8\'faController\'ca\'c7tabbarController \'be\'cd\'ca\'c7\
\

\f2  \cf10 @implementation\cf0  UITabbarController (Rotation)\
\
- (\cf10 BOOL\cf0 )shouldAutorotate\
\{\
    \cf10 return\cf0  [[\cf10 self\cf0 .\cf2 viewControllers\cf0  \cf3 lastObject\cf0 ] \cf3 shouldAutorotate\cf0 ];\
\}\
\
- (\cf2 NSUInteger\cf0 )supportedInterfaceOrientations\
\{\
    \cf10 return\cf0  [[\cf10 self\cf0 .\cf2 viewControllers\cf0  \cf3 lastObject\cf0 ] \cf3 supportedInterfaceOrientations\cf0 ];\
\}\
\
- (\cf2 UIInterfaceOrientation\cf0 )preferredInterfaceOrientationForPresentation \{\
    \cf10 return\cf0  [[\cf10 self\cf0 .\cf2 viewControllers\cf0  \cf3 lastObject\cf0 ] \cf3 preferredInterfaceOrientationForPresentation\cf0 ];\
\}\
\
\
\cf10 @end\
 2
\f1 \'a3\'a9\'d4\'da\'b5\'b1\'c7\'b0\'d2\'aa\'bf\'d8\'d6\'c6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\f2 ViewController
\f1 \'d6\'d0\'a3\'ba\'a3\'a8\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'b5\'c4view\'cf\'d4\'ca\'be\'b5\'c4 \'b2\'bb\'c4\'dc\'d4\'d9\'b4\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'cb\'fb\'c9\'cf\'bc\'b6\'d5\'fd\'b3\'a3\'cf\'d4\'ca\'be\'b5\'c4controller\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'a9
\f2 \
\cf0 -(\cf10 BOOL\cf0 )shouldAutorotate\{\
    \cf10 return\cf0  \cf10 NO\cf0 ;\
\}\
\
\
 3
\f1 \'a3\'a9
\f2 .
\f1 \'d4\'da\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f2 [[\cf9 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 setStatusBarOrientation\cf0 :\cf3 UIInterfaceOrientationPortrait\cf0  \cf3 animated\cf0 :\cf10 NO\cf0 ] 
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c1\'cb
\f2 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 7.
\f1 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'b4\'d6\'cc\'e5
\f2   [\cf9 UIFont\cf0  \cf3 boldSystemFontOfSize\cf0 :\cf12 14\cf0 ];\
\
8.IOS 
\f1 \'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'d0\'fd\'d7\'aa\'b5\'c4\'ca\'ca\'c5\'e4
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf10 self\cf0 .\cf2 frame\cf0 =\cf3 CGRectMake\cf0 (\cf12 0\cf0 , \cf12 0\cf0 , \cf13 fullScreenWidth\cf0 , \cf13 fullScreenHeight\cf0 );\
        \cf10 if\cf0 (\cf13 IOS8_LATER\cf0 )\
            \cf10 self\cf0 .\cf2 frame\cf0 =\cf3 CGRectMake\cf0 (\cf12 0\cf0 , \cf12 0\cf0 , \cf13 fullScreenHeight\cf0 ,\cf13 fullScreenWidth\cf0 );\
\
9.
\f1 \'c6\'c1\'c4\'bb\'c1\'c1\'b6\'c8\'c9\'e8\'d6\'c3\'d2\'d4\'bc\'b0\'bc\'e0\'bf\'d8
\f2 \
 [\cf9 UIScreen\cf0  \cf3 mainScreen\cf0 ].\cf2 brightness\cf0 +=\cf12 0.02\cf0 ;\
    [[\cf9 UIScreen\cf0  \cf3 mainScreen\cf0 ] \cf3 addObserver\cf0 :\cf10 self\cf0  \cf3 forKeyPath\cf0 :\cf14 @"brightness"\cf0  \cf3 options\cf0 :\cf3 NSKeyValueObservingOptionNew\cf0  \cf3 context\cf0 :\cf10 nil\cf0 ];\
\
10.
\f4\fs24 \cf15 \cb16 \CocoaLigature1 	1	\expnd0\expndtw0\kerning0
//\'a0
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c4\'ac\'c8\'cf\'b1\'ea\'cc\'e2\'b5\'c4\'d1\'d5\'c9\'ab\'bc\'b0\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f4 \cf17 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\b \cf18 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
self
\f4\b0 \cf19 .navigationController.navigationBar.titleTextAttributes\'a0=\'a0@\{UITextAttributeTextColor:\'a0[UIColor\cf20 \'a0whiteColor\cf19 ],\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf17 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UITextAttributeFont\'a0:\'a0[UIFont\cf20 \'a0boldSystemFontOfSize\cf17 :18]\};\
\pard\tx566\pardeftab720\partightenfactor0
\cf17 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf21 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'c4\'daimageview\'b5\'c4\'c4\'da\'bc\'e4\'be\'e0
\f2   
\f1 \'b1\'a3\'d6\'a4\'cd\'bc\'c6\'ac\'b2\'bb\'c8\'c3\'c0\'ad\'c9\'ec
\f2   
\f1 \'b2\'bb\'c8\'c3\'c0\'ad\'c9\'ec
\f2 \cf0 \
    closeButton.\cf2 imageEdgeInsets\cf0  = \cf3 UIEdgeInsetsMake\cf0 (\cf12 10\cf0 , (\cf13 ScreenWidth\cf0 -\cf12 40\cf0 )/\cf12 2\cf0 , \cf12 10\cf0 , (\cf13 ScreenWidth\cf0 -\cf12 40\cf0 )/\cf12 2\cf0 );\
\
\cf21 //
\f1 \'d5\'e2\'d6\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b2\'bb\'b1\'bb\'e4\'d6\'c8\'be\'b3\'c9\'b1\'f0\'b5\'c4\'b5\'d7\'c9\'ab
\f2  
\f1 \'b1\'f0\'b5\'c4\'c4\'a3\'ca\'bd
\f2   
\f1 \'b5\'ab\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'bb\'b9\'ca\'c7\'b1\'bb\'c0\'ad\'c9\'ec
\f2 \cf0 \
\cf21 //    UIImage *image=[ImageNamed(@"LBPaperTop.bundle/home_popu_close") imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal];\
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f6\fs32 \cf22 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf23 2
\f1 \'a1\'a2
\f6 navigationBar
\f1 \'b5\'c4\'cd\'b8\'c3\'f7\'ce\'ca\'cc\'e2
\f6\b0 \cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf22 \'c8\'e7\'b9\'fb\'bd\'f6\'bd\'f6\'b0\'d1
\f6 navigationBar
\f1 \'b5\'c4
\f6 alpha
\f1 \'c9\'e8\'ce\'aa
\f6 0
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1
\f6 navigationBar
\f1 \'b8\'f8\'d2\'fe\'b2\'d8\'c1\'cb\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4
\f6 alpha
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f6 0
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'ca\'d3\'cd\'bc\'c8\'ab\'b6\'bc\'bb\'e1\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'cf\'e0\'d3\'a6\'b5\'c4
\f6 navigationBar
\f1 \'b5\'c4\'b1\'ea\'cc\'e2\'ba\'cd\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'b6\'bc\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3\'d5\'e2\'d1\'f9\'cf\'d4\'c8\'bb\'b4\'ef\'b2\'bb\'b5\'bd\'ce\'d2\'c3\'c7\'d2\'aa\'c7\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f6 \

\f1 \'a3\'a8
\f6 1
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'bd\'f6\'bd\'f6\'ca\'c7\'cf\'eb\'d2\'aa
\f6 navigationBar
\f1 \'cd\'b8\'c3\'f7\'a3\'ac\'b0\'b4\'c5\'a5\'ba\'cd\'b1\'ea\'cc\'e2\'b6\'bc\'d4\'da\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ba
\f6 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf24 [
\b \cf22 self
\b0 \cf24 .\cf25 navigationController\cf24 .\cf25 navigationBar\cf26 \'a0setBackgroundImage\cf27 :\cf24 [
\b \cf28 UIImage
\b0 \cf27 \'a0\cf25 new\cf24 ]
\fs32 \cf22 \

\fs24 \cf26 forBarMetrics\cf25 :UIBarMetricsDefault\cf24 ];
\i \cf29 //
\f1\i0 \'b8\'f8
\f6\i navigationBar
\f1\i0 \'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\'cd\'b8\'c3\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'ea\'cc\'e2\'b0\'b4\'c5\'a5\'b6\'bc\'d4\'da
\f6\fs32 \cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf22 \'cf\'b8\'d0\'c4\'b5\'c4\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c9\'cf\'c3\'e6\'d3\'d0\'d2\'bb\'cc\'f5\'cf\'df\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f6 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf22 {{\NeXTGraphic 0.jpg \width24780 \height4400 \noorient
}¬}\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf22 \'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'b4\'a6\'c0\'ed\'a3\'ac\'b0\'d1\'cf\'df\'c8\'a5\'b5\'f4\'a3\'ac\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a3\'ba
\f6 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b\fs24 \cf22 self
\b0 \cf24 .\cf25 navigationController\cf24 .\cf25 navigationBar\cf24 .\cf25 shadowImage\cf27 \'a0=\'a0\cf24 [
\b \cf28 UIImage
\b0 \cf27 \'a0\cf25 new\cf24 ];
\fs32 \cf22 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\i \cf29 //
\f1\i0 \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'cf\'df\'d2\'b2\'ca\'c7
\f6\i image
\f1\i0 \'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a3\'c9\'e8\'ce\'aa\'bf\'d5\'bc\'b4\'bf\'c9
\f6 \cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf22 \'a3\'a8
\f6 2
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'cd\'b8\'c3\'f7\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b5\'cf\'d6\'b8\'f9\'be\'dd\'cf\'c2\'c0\'ad\'be\'e0\'c0\'eb\'a3\'ac\'d3\'c9\'cd\'b8\'c3\'f7\'b1\'e4\'b5\'c3\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'be\'cd\'cf\'d4\'b5\'c3\'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'c1\'cb
\f6 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\i \cf29 //navigationBar
\f1\i0 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'fc\'ca\'c7\'d3\'d0\'d0\'ed\'b6\'e0\'b8\'f6\'bf\'d8\'bc\'fe\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b4\'d3\'cb\'fb\'b5\'c4\'c4\'da\'b2\'bf\'c8\'eb\'ca\'d6
\f6 \cf22 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf24 [[
\b \cf22 self
\b0 \cf24 .\cf25 navigationController\cf24 .\cf26 navigationBar\'a0\cf25 subviews\cf24 ]\cf26 \'a0objectAtIndex\cf27 :\cf30 0\cf24 ].\cf25 alpha\cf27 \'a0=\'a0\cf30 0\cf24 ;
\i \cf29 //
\f1\i0 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd
\f6\i scrollView
\f1\i0 \'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'c0\'b4\'c9\'e8\'d6\'c3
\f6\i alpha
\f1\i0 \'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'a5\'b1\'e4\'cd\'b8\'c3\'f7\'b5\'c4\'d0\'a7\'b9\'fb
\f6\fs32 \cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf23 3
\f1 \'a1\'a2\'c8\'ab\'be\'d6\'c9\'e8\'d6\'c3
\f6 navigationBar
\f1 \'b1\'ea\'cc\'e2\'b5\'c4\'d1\'f9\'ca\'bd\'ba\'cd
\f6 barItem
\f1 \'b5\'c4\'b1\'ea\'cc\'e2\'d1\'f9\'ca\'bd
\f6\b0 \cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\i \cf29 //UIColorWithHexRGB( )
\f1\i0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'b8\'f6\'d1\'d5\'c9\'ab\'be\'cd\'ba\'c3\'c1\'cb
\f6 \cf22 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf24 [[
\b \cf28 UINavigationBar
\b0 \cf27 \'a0\cf25 appearance\cf24 ]\cf26 \'a0setBarTintColor\cf25 :UIColorWithHexRGB\cf24 (\cf30 0xfefefe\cf24 )];
\fs32 \cf22 \
\

\fs24 \cf27 \'a0\'a0\'a0\'a0\cf24 [[
\b \cf28 UINavigationBar
\b0 \cf27 \'a0\cf25 appearance\cf24 ]\cf26 \'a0setTitleTextAttributes\cf27 :\cf24 @\{
\b \cf28 NSFontAttributeName
\b0 \cf27 :\cf24 [
\b \cf28 UIFont
\b0 \cf26 boldSystemFontOfSize\cf27 :\cf30 18\cf24 ],
\b \cf28 NSForegroundColorAttributeName
\b0 \cf25 :UIColorWithHexRGB\cf24 (\cf30 0xfe6d27\cf24 )\}];
\fs32 \cf22 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf22 \'a0
\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf27 \'a0\'a0\'a0\'a0\cf24 [[
\b \cf28 UITabBarItem
\b0 \cf27 \'a0\cf25 appearance\cf24 ]\cf26 \'a0setTitleTextAttributes\cf27 :\cf24 @\{
\b \cf28 NSFontAttributeName
\b0 \cf27 \'a0:\'a0\cf24 [
\b \cf28 UIFont
\b0 \cf26 boldSystemFontOfSize\cf27 :\cf30 10\cf24 ],
\b \cf28 NSForegroundColorAttributeName
\b0 \cf27 \'a0\cf25 : UIColorWithHexRGB\cf24 (\cf30 0x666666\cf24 )\}\cf26 forState\cf25 :UIControlStateNormal\cf24 ];
\fs32 \cf22 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf22 \'a0
\fs32 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf27 \'a0\'a0\'a0\'a0\cf24 [[
\b \cf28 UITabBarItem
\b0 \cf27 \'a0\cf25 appearance\cf24 ]\cf26 \'a0setTitleTextAttributes\cf27 :\cf24 @\{
\b \cf28 NSFontAttributeName
\b0 \cf27 \'a0:\'a0\cf24 [
\b \cf28 UIFont
\b0 \cf27 \'a0\cf25 boldSystemFontOfSiz
\fs32 \cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf23 4
\f1 \'a1\'a2
\f6 navigationBar
\f1 \'d2\'fe\'b2\'d8\'cf\'d4\'ca\'be\'b5\'c4\'b9\'fd\'b6\'c8
\f6\b0 \cf22 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf22 \'cf\'e0\'d0\'c5\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'bf\'cf\'b6\'a8\'d3\'f6\'b5\'bd\'b9\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d2\'fe\'b2\'d8
\f6 navigationBar
\f1 \'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'fe\'b2\'d8\'a1\'a3\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0
\f6 push
\f1 \'ba\'cd
\f6 pop
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d3\'d0\'b2\'e0\'bb\'ac\'ca\'d6\'ca\'c6\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d7\'f6\'b4\'a6\'c0\'ed\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac
\f6 navigationBar
\f1 \'ce\'bb\'d6\'c3\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'ba\'da\'c9\'ab\'bb\'f2\'d5\'df\'cf\'d4\'ca\'be\'cf\'c2\'c3\'e6\'d2\'bb\'b2\'e3\'ca\'d3\'cd\'bc\'a3\'ac\'ba\'dc\'c4\'d1\'bf\'b4\'a1\'a3\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'bc\'d3\'c8\'eb\'b9\'fd\'b6\'c8\'b6\'af\'bb\'ad\'c0\'b4\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be
\f6 navigationBar
\f1 \'a3\'ba
\f6 \

\f1 \'d4\'da\'b7\'b5\'bb\'d8\'ba\'f3\'bd\'ab\'d2\'aa\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'b5\'cf\'d6
\f6 viewWillAppear
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'fe\'b2\'d8\'be\'cd\'c9\'e8\'ce\'aa
\f6 YES
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'be\'cd\'c9\'e8\'ce\'aa
\f6 NO\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs24 \cf27 -\'a0\cf24 (
\b \cf28 void
\b0 \cf24 )\cf26 viewWillAppear\cf27 :\cf24 (
\b \cf28 BOOL
\b0 \cf24 )\cf25 animated\cf24 \{
\fs32 \cf22 \

\fs24 \cf27 \'a0\'a0\'a0\'a0\cf24 [
\b \cf22 super
\b0 \cf26 \'a0viewWillAppear\cf25 :animated\cf24 ];
\fs32 \cf22 \

\fs24 \cf27 \'a0\'a0\'a0\'a0\cf24 [
\b \cf22 self
\b0 \cf24 .\cf25 navigationController\cf26 \'a0setNavigationBarHidden\cf25 :NO\cf26 \'a0animated\cf25 :YES\cf24 ];
\fs32 \cf22 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf24 \}\
\
5.SDWebimage
\f1 \'c0\'cf\'b0\'e6\'b1\'be\'d4\'da\'b4\'a6\'c0\'ed\'b4\'f3\'cd\'bc \'b8\'df\'c7\'e5\'b5\'c4\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'da\'b4\'e6\'bb\'e1\'b1\'a9\'d4\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'e2\'d1\'b9\'cb\'f5\'cd\'bc\'c6\'ac\'b5\'bc\'d6\'c2\'a3\'ac\'ce\'aa\'c1\'cb\'d4\'dacell\'d6\'d0\'cf\'d4\'ca\'be\'b8\'fc\'ba\'c3\'cb\'f9\'d2\'d4\'bd\'e2\'d1\'b9\'cb\'f5\'a3\'acleak\'bf\'b4\'b5\'bd\'c4\'da\'b4\'e6\'b1\'a9\'d4\'f6\'b6\'bc\'d4\'dadecodeImageWithImage\'b7\'bd\'b7\'a8\'c0\'ef\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8 \'b4\'a6\'c0\'ed\'b4\'f3\'cd\'bc\'b8\'df\'c7\'e5\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'c8\'c3\'bd\'e2\'d1\'b9\'cb\'f5\'a3\'ac\'b5\'da\'b6\'fe  \'d0\'c2\'b0\'e6\'b1\'be\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f2\fs36 \cf21 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f4\fs24 \cf17 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 <key>\cf0 UIViewControllerBasedStatusBarAppearance\cf10 </key>\cf0 \
    \cf10 <false/>
\f4\fs24 \cf17 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}