{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red22\green165\blue63;
\red46\green13\blue110;\red53\green53\blue53;\red18\green139\blue78;\red38\green38\blue38;\red29\green133\blue25;
\red38\green39\blue0;\red254\green254\blue239;\red201\green19\blue24;\red201\green0\blue25;\red201\green0\blue48;
\red201\green0\blue19;\red52\green52\blue52;\red245\green251\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23360\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _url	__NSCFString *	@"http://211.140.7.174:8001/clt/publish/clt/resource/portal/v1/ugcList.jsp?c=5134241&activityId="	0x00000001057b8350\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d3\'c5\'bb\'af
\f0   
\f1 \'d2\'bb\'d0\'a9\'b8\'f6\'c8\'cb\'b4\'fa\'c2\'eb\'cf\'b0\'b9\'df\'a3\'ac1.\'b1\'c8\'c8\'e7\'d3\'d0\'d0\'a9\'b8\'d5\'bf\'aa\'ca\'bc\'d5\'b9\'cf\'d6\'d3\'c3\'b2\'bb\'b5\'bd\'ba\'cd\'bf\'c9\'c4\'dc\'d3\'c3\'b2\'bb\'b5\'bd\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'b9\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'c8\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'c8\'a5\'bb\'f1\'c8\'a1\'d5\'b9\'cf\'d6\'a3\'ac2.\'d3\'d0\'d0\'a9\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'c0\'ef  \'b2\'bb\'ca\'c7\'c3\'a4\'c4\'bf\'b5\'c4\'d4\'da\'c2\'df\'bc\'ad\'cd\'e2\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'d0\'a9\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'c0\'ef\'d3\'c3\'b5\'bd\'d4\'da\'b4\'b4\'bd\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'bc\'c6\'cb\'e3\'bb\'f2\'d4\'f2\'c9\'e8\'d6\'c3 \'c4\'dc\'d4\'da\'d1\'ad\'bb\'b7\'cd\'e2\'b5\'c4\'bb\'f2\'d4\'f2\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'b4\'ce\'ca\'fd\'b5\'c4\'b2\'bb\'d2\'aa\'d4\'da\'d1\'ad\'bb\'b7\'c4\'da \
3.\'d2\'bb\'d0\'a9\'cf\'fb\'ba\'c4\'b4\'f3\'b5\'c4\'b3\'a3\'d3\'c3\'b5\'c4\'c9\'e8\'b3\'c9\'ca\'f4\'d0\'d4\'c0\'fd\'c8\'e7datefomatter  \'d2\'d4\'c3\'e2\'cf\'fa\'bb\'d9\'b4\'b4\'bd\'a8\'cf\'fa\'bb\'d9\'b4\'b4\'bd\'a8 \'c4\'da\'b4\'e6\'bf\'aa\'cf\'fa\'a3\'ac\
4.\'b3\'f5\'ca\'bc\'bb\'af\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9 \'d7\'d6\'b5\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'c8\'dd\'c1\'bf\'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1 \
5.\'c4\'dc\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab  \'be\'a1\'c1\'bf\'b2\'bb\'cd\'b8\'c3\'f7  \'bc\'f5\'c9\'d9\'cf\'b5\'cd\'b3\'bc\'c6\'cb\'e3\'cf\'d4\'ca\'be\'b5\'c4\'c9\'ab\'d6\'b5\
\
\
\
tableview\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac1.\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'d6\'d8\'d3\'c3\'b5\'c4cellIndentifier\'a3\'ac2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'b9\'fd\'b6\'e0\'be\'cd\'b7\'d6\'d2\'b3\'d5\'b9\'ca\'be\'a3\'ac\'b1\'dc\'c3\'e2\'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'b9\'fd\'b6\'e0\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'c3\'bb\'a7\'d2\'b2\'d3\'c3\'b2\'bb\'b5\'bd\'a3\'ac3\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'d4\'b2\'bd\'c7\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'b9\'d3\'c3clipsToBounds \'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'a3\'ac\'b5\'bc\'d6\'c2\'b5\'c4\'bf\'a8\'b6\'d9\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'a6\'c0\'ed\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a34.\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'b8\'e7\'d1\'f9\'ca\'bd\'b5\'c4cell \'bc\'f5\'c9\'d9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bf\'d8\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a3  \'be\'cd\'ca\'c7Xcode\'d7\'d4\'b4\'f8\'b5\'c4\'b9\'a4\'be\'dfanlayz\'be\'b2\'cc\'ac\'b7\'d6\'ce\'f6\'c4\'da\'b4\'e6\'ca\'c7\'b7\'f1\'d3\'d0\'b4\'b4\'bd\'a8\'d3\'c3\'b2\'bb\'b5\'bd\'c3\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'a3\'acinstrument\'b5\'c4leak\'b7\'d6\'ce\'f6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4calltree  5. \'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cftableview\'cd\'cf\'d7\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac   \'d4\'dauitrackingMOde\'cf\'c2   \'ce\'d2\'c3\'c7\'b0\'d1\'c9\'e8\'d6\'c3model\'c8\'ce\'ce\'f1\'b7\'c5\'d4\'da\'c8\'ce\'ce\'f1\'d5\'bb\'ca\'fd\'d7\'e9\'d6\'d0   \'d4\'darunloop\'b5\'c4\'c4\'a3\'ca\'bd\'bc\'e0\'cc\'fd   \'b5\'c4\'bb\'d8\'b5\'f7\'c0\'ef\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\
\
\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\'b7\'bd\'c3\'e6  \'c5\'d0\'b6\'cf\'ca\'b1  \'c5\'d0\'b6\'cf\'b1\'c8\'bd\'cf\'ca\'fd\'d7\'d6\'d4\'da\'c7\'b0 \'d5\'e2\'d1\'f9\'c9\'d9\'d0\'b4\'b8\'f6\'b5\'c8\'ba\'c5\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\
\
\
runloop \'b5\'c4mode\'c7\'d0\'bb\'bb\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'b8\'df\'c7\'e5\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'bb\'f2\'d4\'f2\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'a3\'ac\'b1\'a3\'d6\'a4UItrackingMode\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'dadefalutMode\'cf\'c2\'b2\'c5\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'d7\'ee\'b6\'e0\'c9\'e8\'d6\'c3\'b6\'e0\'c9\'d9\'cc\'f5\'a3\'ac\'d2\'bb\'cc\'f5\'d2\'bb\'cc\'f5\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'d6\'bb\'d3\'d0\'d4\'dadefalutmode\'cf\'c2\'d6\'b4\'d0\'d0  \'ca\'b9\'d3\'c3runloop\'bc\'e0\'cc\'fd\'c4\'a3\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6  \'b2\'bb\'bb\'e1\'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'b9\'fd\'b6\'e0\'b5\'bc\'d6\'c2\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'c3\'bb\'bc\'d3\'d4\'d8\'cd\'ea\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'ac\'b6\'af\'bc\'d3\'d4\'d8\'b5\'c4\'ce\'ca\'cc\'e2\
\
runtime \'d3\'c3\'cd\'be 1. \'d0\'f2\'c1\'d0\'bb\'af\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b9\'fd\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2   \'ca\'b9\'d3\'c3runtime\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'d1\'ad\'bb\'b7\'b9\'e9\'b5\'b5\'bd\'d3\'b5\'b5\'c0\'b4\'d0\'f2\'c1\'d0\'bb\'af\'b6\'d4\'cf\'f3  \'a1\'a32. \'d4\'da\'b6\'d4\'cf\'f3 \'b5\'c4load\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'e6\'bb\'bb\'cf\'b5\'cd\'b3\'b5\'c4 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'b4\'ed\'ce\'f3\'c5\'d0\'b6\'cf\'cc\'e1\'ca\'be\'b5\'c8\
\
\
\'bf\'ec\'cb\'d9\'b4\'fa\'c2\'eb\'bf\'e9  strong copy assign \'d4\'daimplementation\'d6\'d0\'ce\'de\'d0\'a7
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Completion Scopes 
\f1 \'c9\'e8\'d6\'c3\'b3\'c9
\f2 all 
\f1 \'d2\'b2\'b2\'bb\'d0\'d0
\f2    
\f1 \'d0\'e8\'d2\'aa\'b0\'d1
\f2 Language 
\f1 \'b4\'d3
\f2 objective-c++
\f1 \'b8\'c4\'b3\'c9
\f2 objective-c\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 4. 
\f1 \'d5\'e2\'b8\'f6\'d0\'b4\'b7\'a8\'bb\'e1\'b3\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ba
\f2  @property (copy) NSMutableArray *array;
\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f2 \cb1 \
\cb3 1
\f1 \'a1\'a2\'cc\'ed\'bc\'d3
\f2 ,
\f1 \'c9\'be\'b3\'fd
\f2 ,
\f1 \'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'c4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'b1\'ba\'f2
\f2 ,
\f1 \'b3\'cc\'d0\'f2\'bb\'e1\'d2\'f2\'ce\'aa\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'f8\'b1\'c0\'c0\'a3
\f2 .
\f1 \'d2\'f2\'ce\'aa
\f2 copy
\f1 \'be\'cd\'ca\'c7\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4
\f2 NSArray
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb\
\
\'cb\'e3\'b8\'df\'b6\'c8  
\f3\fs36 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSStringDrawingUsesLineFragmentOrigin\cf0 |\cf5 NSStringDrawingUsesFontLeading 
\f1 \'d0\'e8\'d2\'aa\'d7\'d6\'cc\'e5\'b8\'df\'b6\'c8\'bc\'d3\'c9\'cf\'bc\'e4\'be\'e0\'b5\'c4\'b8\'df\'b6\'c8    \'bf\'ed\'b6\'c8
\f3 NSStringDrawingUsesLineFragmentOrigin\
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -fobjc-arc / -fno-objc-arc\
\
instruments 
\f1 \'ca\'b9\'d3\'c3
\f4  {\field{\*\fldinst{HYPERLINK "https://blog.leancloud.cn/wp-content/uploads/2015/02/005.jpg"}}{\fldrslt 
\f2 \cf7 {{\NeXTGraphic image.jpg \width5800 \height3460 \noorient
}¬}}}
\f2 \cf8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \'d5\'e2\'d0\'a9\'d1\'a1\'cf\'ee\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'d1\'a1\'b5\'c4\'a3\'ac\'b5\'ab\'b0\'d1\'cb\'fc\'c3\'c7\'b9\'b4\'d1\'a1\'c9\'cf\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'b8\'fc\'bf\'ec\'b6\'a8\'ce\'bb\'b5\'bd\'b9\'d8\'bc\'fc\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'cf\'a3\'ac\'cd\'f9\'cd\'f9\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'ca\'cc\'e2\'b5\'c4\'d4\'b4\'cd\'b7\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Separate by Thread
\f1 \'a3\'ba\'b0\'b4\'cf\'df\'b3\'cc\'b7\'d6\'bf\'aa\'d7\'f6\'b7\'d6\'ce\'f6\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'fc\'c8\'dd\'d2\'d7\'be\'be\'b3\'f6\'c4\'c7\'d0\'a9\'b3\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'cf\'df\'b3\'cc\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'d4\'d3\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'cb\'fc\'d2\'aa\'b4\'a6\'c0\'ed\'ba\'cd\'e4\'d6\'c8\'be\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b5\'a9\'ca\'dc\'b5\'bd\'d7\'e8\'c8\'fb\'a3\'ac\'b3\'cc\'d0\'f2\'b1\'d8\'c8\'bb\'bf\'a8\'b6\'d9\'bb\'f2\'cd\'a3\'d6\'b9\'cf\'ec\'d3\'a6\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Invert Call Tree
\f1 \'a3\'ba\'b7\'b4\'cf\'f2\'ca\'e4\'b3\'f6\'b5\'f7\'d3\'c3\'ca\'f7\'a1\'a3\'b0\'d1\'b5\'f7\'d3\'c3\'b2\'e3\'bc\'b6\'d7\'ee\'c9\'ee\'b5\'c4\'b7\'bd\'b7\'a8\'cf\'d4\'ca\'be\'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Hide Missing Symbols
\f1 \'a3\'ba\'d2\'fe\'b2\'d8\'c8\'b1\'ca\'a7\'b7\'fb\'ba\'c5\'a1\'a3\'c8\'e7\'b9\'fb
\f2  dSYM 
\f1 \'ce\'c4\'bc\'fe\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'c8\'b1\'ca\'a7\'a3\'ac\'c1\'d0\'b1\'ed\'d6\'d0\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'dc\'b6\'e0\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'d3\'c3\'b4\'cb\'d1\'a1\'cf\'ee\'b0\'d1\'d5\'e2\'d0\'a9\'b8\'c9\'c8\'c5\'d4\'aa\'cb\'d8\'c6\'c1\'b1\'ce\'b5\'f4\'a3\'ac\'c8\'c3\'c1\'d0\'b1\'ed\'bb\'d8\'b9\'e9\'c7\'e5\'cb\'ac\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Hide System Libraries
\f1 \'a3\'ba\'d2\'fe\'b2\'d8\'cf\'b5\'cd\'b3\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3\'b9\'fd\'c2\'cb\'b5\'f4\'b8\'f7\'d6\'d6\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Flattern Recursion
\f1 \'a3\'ba\'c6\'b4\'ba\'cf\'b5\'dd\'b9\'e9\'a1\'a3\'bd\'ab\'cd\'ac\'d2\'bb\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'e0\'cc\'f5\'b6\'d1\'d5\'bb\'a3\'a8\'d2\'f2\'ce\'aa\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'a3\'a9\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'cc\'f5\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Top Functions
\f1 \'a3\'ba\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'c4\'ca\'b1\'b5\'c4\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf8 \
\
1.typeof  \'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb  \'d4\'cb\'cb\'e3\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd  \'b8\'f9\'be\'ddtypeof()\'c0\'ef\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'a2\'b7\'b5\'bb\'d8\'b8\'c3\'c0\'e0\'d0\'cd\'a1\'a3 \'b3\'a3\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5block\'cd\'e2\'b5\'c4weak\'b5\'c4\'b1\'e4\'c1\'bf  __weak typeof(self)weakSelf=self;\
typedef \'b6\'a8\'d2\'e5\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'f0\'c3\'fb   \'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'ba\'ec\'cc\'e6\'bb\'bb  \'b3\'a3\'d3\'c3\'d3\'da\'c3\'fc\'c3\'fb\'a3\'a8\'c3\'b6\'be\'d9\'a3\'acblock\'a3\'a9\
\
2.set\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'e6\'b7\'b6\'d0\'b4\'b7\'a8\
-(void)setName:(NSString *)name\{\
	[name retain];//NSString *cString = [name copy];\
	[_name release];\
	_name = name;// _name =cString;\
\}\
\
3.
\f5\b 5.
\f1 \'b6\'d4\'d3\'da\'d3\'ef\'be\'e4
\f5 NSString*obj = [[NSData alloc] init]; obj
\f1 \'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ba\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'d6\'b1\'f0\'ca\'b1\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3
\f5 ?
\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \'b4\'f0\'a3\'ba
\f5  
\f1 \'b1\'e0\'d2\'eb\'ca\'b1\'ca\'c7
\f5 NSString
\f1 \'b5\'c4\'c0\'e0\'d0\'cd
\f5 ;
\f1 \'d4\'cb\'d0\'d0\'ca\'b1\'ca\'c7
\f5 NSData
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\
\
4.\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'bc\'c4\'c9\'fa\'d3\'darunloop\'a3\'ac\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 //view
\f1 \'ca\'d4\'cd\'bc\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da
\f3   loadView viewDidLoad viewWillAppear viewDidAppear \
//application  
\f6\b \cf0 applicationWillResignActive   \'97 applicationDidEnterBackground  -applicationWillEnterForeground -applicationDidBecomeActive
\f1\b0\fs28 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf8 \
#define SECOND_PRE_YEAR (60*60*24*365)LU\
#define MIN(A,B) a>b?b:a\
\
\
\
\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b1\'d8\'d0\'eb\'d2\'aa\'c7\'eb\'c7\'f3\'cd\'b7 \
\
\
7.
\f2\fs36 \cf10 \cb11 UDID
\f1\fs28 \'b5\'c4\'c8\'ab\'c3\'fb\'ce\'aa
\f2  Unique Device Identifier :
\f1 \'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb \'d3\'c3itools\'ba\'cdiTunes Xcode \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd \'b2\'bb\'b1\'e4\'b5\'c440\'ce\'bb\'b5\'c4  IOS5 \'d6\'ae\'ba\'f3\'bd\'fb\'d3\'c3\'c1\'cb  \'b3\'f6\'c0\'b4\'c1\'cbindentiferForVendor\'b4\'fa\'cc\'e6\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb11 NSUUID\'a0*uuid\'a0=\'a0[UIDevice\'a0currentDevice].identifierForVendor;\cb1 \
\cb11 NSLog(@"uuid\'a01\'a0=\'a0%@",uuid.UUIDString);\
\pard\pardeftab720\partightenfactor0
\cf12 \cb11 UDID
\f1 \'ca\'c7\'d6\'bb\'ba\'cd
\f2 iOS
\f1 \'c9\'e8\'b1\'b8\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6
\f2 \cf13 identifierForVendor
\f1 \'ca\'c7\'d3\'a6\'d3\'c3\'ba\'cd\'c9\'e8\'b1\'b8\'c1\'bd\'d5\'df\'b6\'bc\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'ac
\f2 A
\f1 \'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b5\'bd\'d5\'c5\'c8\'fd\'d5\'e2\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6
\f2 identifierForVendor
\f1 \'a3\'a8\'b1\'c8\'c8\'e7\'ca\'c7\'a3\'ba
\f2 1234
\f1 \'a3\'a9\'a3\'bb
\f2 A
\f1 \'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b5\'bd\'c0\'ee\'cb\'c4\'d5\'e2\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'c1\'ed\'d2\'bb\'b8\'f6
\f2 identifierForVendor
\f1 \'a3\'a8\'b1\'c8\'c8\'e7\'ca\'c7\'a3\'ba
\f2 5678
\f1 \'a3\'a9\'a3\'bb
\f2 B
\f1 \'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b5\'bd\'d5\'c5\'c8\'fd\'d5\'e2\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4
\f2 identifierForVendor
\f1 \'a3\'a8\'b1\'c8\'c8\'e7\'ca\'c7\'a3\'ba
\f2 9999
\f1 \'a3\'a9\'a3\'ac
\f2 B
\f1 \'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b5\'bd\'c0\'ee\'cb\'c4\'d5\'e2\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4
\f2 identifierForVendor
\f1 \'a3\'a8\'b1\'c8\'c8\'e7\'ca\'c7\'a3\'ba
\f2 7777
\f1 \'a3\'a9\'a1\'a3\'b5\'ab\'ca\'c7\cf14 \'ce\'de\'c2\'db
\f2 A
\f1 \'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'d0\'b6\'d4\'d8\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'c7\'b6\'bc\'ca\'c7
\f2 1234.\'a0\'a0
\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b8\'f6
\f2 identifierForVendor
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'d3\'a6\'d3\'c3\'bc\'d3\'c9\'e8\'b1\'b8\'b0\'f3\'b6\'a8\'b2\'fa\'c9\'fa\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'c7\'a3\'ba
\f2 Z(identifierForVendor) = X(
\f1 \'c4\'b3\'d3\'a6\'d3\'c3
\f2 ) + Y(
\f1 \'c4\'b3\'c9\'e8\'b1\'b8
\f2 )
\f1 \'a1\'a3
\f2  
\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'ba\'cd\'d5\'e6\'d5\'fd\'b5\'c4
\f2 UDID
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'a3\'ba\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f2 App
\f1 \'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'c8\'a5\'c7\'f8\'b7\'d6\'c4\'b3\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'bb\'c4\'dc\'ca\'b6\'b1\'f0\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'d4\'da\'c4\'b3\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'a1\'a3
\f2 \cf0 \cb11 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf15 \cb11 \'a1\'be
\f2 UUID
\f1 \'a1\'bf
\f2\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb11 \'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6\'ca\'c7\'a3\'ba
\f2 Universally Unique Identifier,
\f1 \'b7\'ad\'d2\'eb\'b9\'fd\'c0\'b4\'be\'cd\'ca\'c7\'cd\'a8\'d3\'c3\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'ca\'c7\'d2\'bb\'b8\'f6
\f2 32
\f1 \'ce\'bb\'b5\'c4\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0  \'c3\'bf\'c3\'eb\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\

\f2 NSString\'a0*uuid\'a0=\'a0[NSUUID\'a0UUID].UUIDString;
\f1 \cf10 \cb11 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\
tintColor \'c4\'ac\'c8\'cf\'b8\'b8\'ca\'d4\'cd\'bc\'b5\'c4\'d1\'d5\'c9\'ab\'bb\'e1\'b4\'ab\'b5\'dd\'b8\'f8\'d7\'d3\'ca\'d4\'cd\'bc\'d2\'bb\'b2\'e3\'d2\'bb\'b2\'e3\'b4\'ab\'b5\'dd\'cf\'c2\'c8\'a5   \'b3\'fd\'b7\'c7\'d7\'d3\'ca\'d4\'cd\'bc\'b5\'c4\'d1\'d5\'c9\'ab\'b2\'bb\'d2\'bb\'d6\'c2   \'b4\'ab\'b5\'dd\'c1\'b4\'b6\'cf\'bf\'aa\'a3\'ac\
\pard\pardeftab720\partightenfactor0
\cf16 \cb17 backGroundColor \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'b6\'d4\'d3\'da\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c4\'b4\'f8\'d3\'d0\'cf\'df\'cc\'f5\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4
\f7 ;
\f1 \'b1\'c8\'c8\'e7\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\cf8 \cb1 \
}